>From: STEVEN.SULLIVAN@OFFICE.WANG.COM ("Steven M Sullivan")
>Subject: Castles - Outside and In
>Organization: Mail to News Gateway at Wang Labs
>Date: Mon, 14 Feb 1994 14:19:17 GMT
>Message-ID: <199402141520.AA26519@tuna.wang.com>
>Sender: news@wang.com
>Lines: 384

This is a collection of castles and related stuff, not to be intended as an
art gallery.  Hence, in most cases, I have no idea who the true artists are.
If anyone knows, let me know and I'll be sure to give credit.

Steve

                             -|             |-
         -|                  [-_-_-_-_-_-_-_-]                  |-
         [-_-_-_-_-]          |             |          [-_-_-_-_-]
          | o   o |           [  0   0   0  ]           | o   o |
           |     |    -|       |           |       |-    |     |
           |     |_-___-___-___-|         |-___-___-___-_|     |
           |  o  ]              [    0    ]              [  o  |
           |     ]   o   o   o  [ _______ ]  o   o   o   [     | ----__________
_____----- |     ]              [ ||||||| ]              [     |
           |     ]              [ ||||||| ]              [     |
       _-_-|_____]--------------[_|||||||_]--------------[_____|-_-_
      ( (__________------------_____________-------------_________) )

                   (   .                   _ _ _ _ _
    (   .     .  .=##                      ]-I-I-I-[
  .=##   .  (      ( .                     \ `  ' /
    ( .   .=##  .       .                   |'  []      _   _   _   _+       |
  .     .   ( .    .        _----|          |.  '|     /_`-'_`-'_`-'_|  \+/  |
                             ----|_----|    | ' .|     \_`M'_`D'_`C'_| _<=>_ |
    _ _ _ _ _ _      _----|      | ----|    | [] |       `-' `-' `-' 0/ \ / o=o
    ]-I-I-I-I-[       ----|      |     |    |. ` |                   \/\ ^ /`0
     \ `   '_/            |     / \    |    | /^\|                   | /_^_\
      []  `__|            ^    / ^ \   ^    | |*||                   | || ||
      |__   ,|           / \  / ^ ^`\ / \   | ===|                 __|_d|_|b__
   ___| ___ ,|__        / ^  /=_=_=_=\ ^ \  |, `_|
   I_I__I_I__I_I       (====(_________)_^___|____|____
   \-\--|-|--/-/       |     I  [ ]__I I_I__|____I_I_|
    |[] `    '|__   _  |_   _|`__  ._[  _-\--|-|--/-/        _______
   / \  [] ` .|  |-| |-| |-| |_| |_| |_| | []   [] |        /       \
  <===>    `  |.            .      .     |    '    |       / __   __ \
  ] []|  `    |   []    --   []      `   |   [] '  |      / /  \ /  \ \
  <===>.  `   |  .   '  .       '  .[]   | '       |      )| Wm V mW \ \
   \_/    .   |       .       '          |   `  [] |      || <*> <*> /  \
    | []      |                  .       |      .  |      | \   ^   /    \
    |    . '  |       . []  '            |    []'  |      |  \ ___,/  |   )
   / \   ..   |  `      .    .     `[]   | -   `   |      |   \ _ /   |  /
  <===>      .|=-=-=-=-=-=-=-=-=-=-=-=-=-|    .   / \      \   \ /   /  (
  ] []|` ` [] |`  .  .   _________   .   |-      <===>     /\   V   /(   )
  <===>  `  ' | '   |||  |       |  |||  |  []   <===>    /  \     /  \ /
   \_/     -- |   . |||  |       |  |||  | .  '   \_/
  ./|' . . . .|. . .||||/|_______|\|||| /|. . . . .|\_


   ^    / \:/ \      ^               +                        |>
  / \      ^        / \        *    / \    *              |>  |
 /   \             /   \      OnO  :xxx:  OnO             |  III     |>
(_____)           (_____)     I I   I I   I I           /-|\ III i>  |
 |   |  _   _   _  |   |      I I   I I   I I         _|__|__III i   ^
 | O |_| |_| |_| |_| O |     O_O_O_O_O_O_O_O_O     |>\______/III i  ^^^
 |   |   - _^_     |   |     \_______________/     |   !__!__III/\ ^^^^^
 |  _|    //|\\  - |   |      I     ___     I     /\\ ////|====IIII ===
 |   |   ///|\\\   |  -|      I    / i \    I    /\\\/////|====IIII ===
 |-  |_  |||||||   |   |      I   I: i :I   I    | | ||||::::::IIII ===
 |   |   |||||||   |-  |      I___I:_i_:I___I    | | ||||      IIII ===
 |___|___|||||||___|___|                         -----------------------
         (      (
          \      \            . o       c ,              0   \0
           )      )           `'#v-- --v#`'             /0--- :\
           |      |            /'>     <`\              / >  / >
           (      )
            \      \

                           o                           [][][] /""\ [][][]
                       _---|         _ _ _ _ _          |::| /____\ |::|
                    o   ---|     o   ]-I-I-I-[          |[]|_|::::|_|[]|
   _ _ _ _ _ _  _---|      | _---|    \ ` ' /           |::::::__::::::|
   ]-I-I-I-I-[   ---|      |  ---|    |.   |            |:::::/||\:::::|
    \ `   '_/       |     / \    |    | /^\|            |:#:::||||::#::|
     [*]  __|       ^    / ^ \   ^    | |*||           #%*###&*##&*&#*&##
     |__   ,|      / \  /    `\ / \   | ===|          ##%%*####*%%%###*%*#
  ___| ___ ,|__   /    /=_=_=_=\   \  |,  _|
  I_I__I_I__I_I  (====(_________)___|_|____|____
  \-\--|-|--/-/  |     I  [ ]__I I_I__|____I_I_|        __    /\    __
   |[]      '|   | []  |`__  . [  \-\--|-|--/-/        (__)  {__}  (__)
   |.   | |' |___|_____I___|___I___|---------|         |  |  |  |  |  |
  / \| []   .|_|-|_|-|-|_|-|_|-|_|-| []   [] |         |  |  |__|__|  |
 <===>  |   .|-=-=-=-=-=-=-=-=-=-=-|   |    / \        |  |           |
 ] []|`   [] ||.|.|.|.|.|.|.|.|.|.||-      <===>       |  |   _____   |
 ] []| ` |   |/////////\\\\\\\\\\.||__.  | |[] [       |  |  |  |  |  |
 <===>     ' ||||| |   |   | ||||.||  []   <===>        \ |  |   \ |  |
  \T/  | |-- ||||| | O | O | ||||.|| . |'   \T/          \|__|    \|__|
   |      . _||||| |   |   | ||||.|| |     | |
../|' v . | .|||||/____|____\|||| /|. . | . ./
.|//\............/...........\........../../\\\




                                  |>>>
                                  |
                    |>>>      _  _|_  _         |>>>
                    |        |;| |;| |;|        |
                _  _|_  _    \\.    .  /    _  _|_  _
               |;|_|;|_|;|    \\:. ,  /    |;|_|;|_|;|
               \\..      /    ||;   . |    \\.    .  /
                \\.  ,  /     ||:  .  |     \\:  .  /
                 ||:   |_   _ ||_ . _ | _   _||:   |
                 ||:  .|||_|;|_|;|_|;|_|;|_|;||:.  |
                 ||:   ||.    .     .      . ||:  .|
                 ||: . || .     . .   .  ,   ||:   |       \,/
                 ||:   ||:  ,  _______   .   ||: , |            /`\
                 ||:   || .   /+++++++\    . ||:   |
                 ||:   ||.    |+++++++| .    ||: . |
              __ ||: . ||: ,  |+++++++|.  . _||_   |
     ____--`~    '--~~__|.    |+++++__|----~    ~`---,              ___
-~--~                   ~---__|,--~'                  ~~----_____-~'   `~----~~
The Gnome Castle


       /\         /\                    .           /\
      /  \       /  \                   |@>        /  \
     /    \     / .  \                  |         /    \
    /      \   /  |@> \       /\       / \       /      \
   /     /\ \ /   |    \     /  \     /   \     /        \
  /     /  \ /  _ | _   \   /    \    | O |    /          _   _   _
 /     /    \  |_|_|_|   \ /      \   |___|   /          | |_| |_| |
/     /      \  | O |     /        \  | |_|  /      /\   |         |
    _   _   _ \ |___|    /          \ |__|| /      /  \  |  O   O  |
   | |_| |_| |  | |_|   /             | |_|       /    \ |   __ _  |
   |         |  |__||  /              |_| |      /       |     |   |
   | O  O  O |  | |_| /               |__ |     /        | O  O  O |
   |  _      |  _   _   _        ______   |   _   _   _  |  _      |
   | |__|_ | |_| |_| |_| |______|      |_____| |_| |_| |_| |__|_ |_|
   |  |   _| |        _  |  | _|  ____     _||        _  |  |    | |
   |   _| _  ||_|   _|_  | _|_   |||||| |_| _||_|   _|_  |   _| _| |
   |  __|  |_|  |_       | | |__ |++++|   |_||  |_      ||  __|  |_|
   |_________|___________|-------------------|___________|_________|
                                 /_/_/
                                /_/_/


                  ^                  _______________________________________
                 / \                /                                       \
            ^   _|.|_   ^          /   _   _   _                 _   _   _   \
          _|I|  |I .|  |.|_        |  | |_| |_| |   _   _   _   | |_| |_| |  |
          \II||~~| |~~||  /        |   \   _   /   | |_| |_| |   \   _   /   |
           ~\~|~~~~~~~|~/~         |    | | | |     \       /     | | | |    |
             \|II I ..|/           |    | |_| |______|     |______| |_| |    |
        /\    |II.    |    /\      |    |              ___              |    |
       /  \  _|III .  |_  /  \     |    |  _    _    (     )    _    _  |    |
       |-~| /(|I.I I  |)\ |~-|     |    | | |  |_|  (       )  |_|  | | |    |
     _/(I | +-----------+ |. )\_   |    | |_|       |       |       |_| |    |
     \~-----/____-~-____\-----~/   |   /            |_______|            \   |
      |I.III|  /(===)\  |  .. |    |  |___________________________________|  |
      /~~~-----_________---~~~\    \        US Army Corps of Engineers       /
     `##########!\-#####%!!!!!| |\  \_______________________________________/
    _/###########!!\~~-_##%!!!\_/|
    \##############!!!!!/~~-_%!!!!\
     ~)#################!!!!!/~~--\_\       oOo              ___._`.*.'_.___
  __ /#####################%%!!!!/ /       ||  Oo   ,.      +  * .o   u.* ` +
  \,~\-_____##############%%%!!!!\/        ||    Oo\--/      . ' ' |\^/|  `.
  /!!!!\ \ \~-_###########%%%!!!!\         ||     <|  |>            \V/
 /#####!!!!!!!\~-_#######%%%!!!!!!\_       ||      /--\             /_\
/#############!!!\#########%%%!!!!!!\      ||       `'         === _/ \_ ===
        Dreckmore Castle                   ||

   /\                                                        /\
  |  |                                                      |  |
 /----\                  Lord Dark's Keep                  /----\
[______]             Where Brave Knights Tremble          [______]
 |    |         _____                        _____         |    |
 |[]  |        [     ]                      [     ]        |  []|
 |    |       [_______][ ][ ][ ][][ ][ ][ ][_______]       |    |
 |    [ ][ ][ ]|     |  ,----------------,  |     |[ ][ ][ ]    |
 |             |     |/'    ____..____    '\|     |             |
  \  []        |     |    /'    ||    '\    |     |        []  /
   |      []   |     |   |o     ||     o|   |     |  []       |
   |           |  _  |   |     _||_     |   |  _  |           |
   |   []      | (_) |   |    (_||_)    |   | (_) |       []  |
   |           |     |   |     (||)     |   |     |           |
   |           |     |   |      ||      |   |     |           |
 /''           |     |   |o     ||     o|   |     |           ''\
[_____________[_______]--'------''------'--[_______]_____________]


                                                |>>>
                                                |
                                            _  _|_  _
                                           |;|_|;|_|;|
                                           \\.    .  /
                                            \\:  .  /
                                             ||:   |
                                             ||:.  |
                                             ||:  .|
                                             ||:   |       \,/
                                             ||: , |            /`\
                                             ||:   |
                                             ||: . |
              __                            _||_   |
     ____--`~    '--~~__            __ ----~    ~`---,              ___
-~--~                   ~---__ ,--~'                  ~~----_____-~'   `~----~~


                       _    __    __    __    __    _
                      | |__|__|__|__|__|__|__|__|__|_|
 __    __    __       |_|___|___|___|___|___|___|___||       __    __    __
|__|  |__|  |__|      |___|___|___|___|___|___|___|__|      |__|  |__|  |__|
|__|__|__|__|__|       \____________________________/       |__|__|__|__|__|
|_|___|___|___||        |_|___|___|___|___|___|___||        |_|___|___|___||
|___|___|___|__|        |___|___|___|___|___|___|__|        |___|___|___|__|
 \_|__|__|___|/          \________________________/          \_|__|__|__|_/
  \__|____|__/            |___|___|___|___|___|__|            \__|__|__|_/
   |||_|_|_||             |_|___|___|___|___|__|_|             |_|_|_|_||
   ||_|_|||_|__    __    _| _  __ |_ __  _ __  _ |_    __    __||_|_|_|_|
   |_|_|_|_||__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|_|_|_|_||
   ||_|||_|||___|___|___|___|___|___|___|___|___|___|___|___|__||_|_|_|_|
   |_|_|_|_||_|___|___|___|___|___|___|___|___|___|___|___|___||_|_|_|_||
   ||_|_|_|_|___|___|___|___|___|___|___|___|___|___|___|___|__||_|_|_|_|
   |_|||_|_||_|___|___|___|___|___|___|___|___|___|___|___|___||_|_|_|_||
   ||_|_|_|_|___|___|___|___|___|_/| | | \__|___|___|___|___|__||_|_|_|_|
   |_|_|_|_||_|___|___|___|___|__/ | | | |\___|___|___|___|___||_|_|_|_||
   ||_|_|_|||___|___|___|___|___|| | | | | |____|___|___|___|__||_|_|_|_|
   |_|_|_|_||_|___|___|___|___|_|| | | | | |__|___|___|___|___||_|_|_|_||
  /___|___|__\__|___|___|___|___|| | | | | |____|___|___|___|_/_|___|__|_\
 |_|_|_|_|_|_||___|___|___|___|_|| | | | | |__|___|___|___|__|_|__|__|__|_|
 ||_|_|_|_|_|_|_|___|___|___|___||_|_|_|_|_|____|___|___|____|___|__|__|__|


                                                                        \/
O                                                         O        +====[]====
                     O                =                .                /\
          /\                    /\ __/ \__            /\____
 /\      /  \         _/\      /  |+-----+|  /\      /      \        /\    /\
/  \    /    \       /   \  /\/   || # # || /  \____/        \  /\/\/  \  /
    \/\/      \_____/     \/      || L L ||/                  \/        \/
----------------------------------|| L L ||----------------------------------
                                  || L L ||
                                 _||_____||_
                                 ccccccccccc
         |>>>                                                      |>>>
         |                     |>>>          |>>>                  |
         *                     |             |                     *
        / \                    *             *                    / \
       /___\                 _/ \           / \_                 /___\
       [   ]                |/   \_________/   \|                [   ]
       [ I ]                /     \       /     \                [ I ]
       [   ]_ _ _          /       \     /       \          _ _ _[   ]
       [   ] U U |        {#########}   {#########}        | U U [   ]
       [   ]====/          \=======/     \=======/          \====[   ]
       [   ]    |           |   I |_ _ _ _| I   |           |    [   ]
       [___]    |_ _ _ _ _ _|     | U U U |     |_ _ _ _ _ _|    [___]
       \===/  I | U U U U U |     |=======|     | U U U U U | I  \===/
        \=/     |===========| I   | + W + |   I |===========|     \=/
         |  I   |           |     |_______|     |           |   I  |
         |      |           |     |||||||||     |           |      |
         |      |           |   I ||vvvvv|| I   |           |      |
     _-_-|______|-----------|_____||     ||_____|-----------|______|-_-_
        /________\         /______||     ||______\         /________\
       |__________|-------|________\_____/________|-------|__________|
            Jeffrey T. Crites


________________________________________________________
|__/||_ _\\  _|____|__/  _  _    \______|____//___||\__|
_/  | \/  .\_______|/  _//  \\_    \_|__|___/.  \/ |  \_
  |  \/   |\>_/ \\/  _/ /    \ \_    \_//\ </|   \/  |
   \       \_/ /"|  /   \  \\ \  \_   |"\ \_/       /
|   |    \____/__| |   __\ /.\/    \  |__\____/    |   |
|   |    /|____|_|  \ <   / /\>    O| |_|___|_\    |   |
|  /     \_|_____|   \ \___/\     //  |___|__|_|    \  |
  / /   >  \_|___|    \_\\\\ \___//   |____|__/  < \ \
   / / /_\  >_|__|       ''\\____/    |___|__<  /_\ \
  / /| |__| |____|          ''        |_||___| |___| \
 /_/_|_\._|__\.__|____________________|___|./__|_./__|\

 ___                                                                  _
/__/|__                                                            __//|
|__|/_/|__                                                       _/_|_||
|_|___|/_/|__                                                 __/_|___||
|___|____|/_/|__                                           __/_|____|_||
|_|___|_____|/_/|_________________________________________/_|_____|___||
|___|___|__|___|/__/___/___/___/___/___/___/___/___/___/_|_____|____|_||
|_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___||
|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|_||
|_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|/


                              /               *_   _   _   _   _   _ *
                   __       //        ^       | `_' `-' `_' `-' `_' `|       ^
                   -\= \=\ //         |       |                      |       |
                 --=_\=---//=--       |  (*)  |_   _   _   _   _   _ |  \^/  |
               -_==/  \/ //\/--       | _<">_ | `_' `-' `_' `-' `_' `| _(#)_ |
                ==/   /O   O\==--    o+o \ / \0                      0/ \ / (=)
   _ _ _ _     /_/    \  ]  /--       0'\ ^ /\/                      \/\ ^ /`0
  /\ ( (- \    /       ] ] ]==-         /_^_\ |                      | /_^_\
 (\ _\_\_\-\__/     \  (,_,)--          || || |                      | || ||
(\_/                 \     \-           d|_|b_T______________________T_d|_|b
\/      /       (   ( \  ] /)
/      (         \   \_ \./ )             ,  ,
(       \         \      )  \             \\ \\                 __.oOo.__
(       /\_ _ _ _ /---/ /\_  \            ) \\ \\    _p_       /'(  _  )`\
 \     / \     / ____/ /   \  \           )^\))\))  /  *\     / . \/^\/ . \
  (   /   )   / /  /__ )   (  )            \_|| || / /^`-'   /  _)_`-'_(_  \
  (  )   / __/ '---`       / /    __       -\ \\--/ /       /.-~   ).(   ~-.\
  \  /   \ \             _/ /   <'  \\___/   ___. )'       /'     /\_/\     `\
  ] ]     )_\_         /__\/         `====\ )___/\\             . "-V-"
  /_\     ]___\                           //     `"
 (___)                                    \\    /  \
                                          `"
                         ||||||||
                         \||||||/
                          ||||||
        .                <*<*>*>;
       .)\.             <*<*|*>*>;             ./(.
       (((             <*<*<*>*>*>;             )))
        )))             <*<*|*>*>;             (((
      ~l|||o,             <*|*>;             ,o|||l~
     /' ::';                ##                ;':: '\
,   / ::: ;                 ##                 ; ::: \   ,
~.%) ::I::\                 ##                 /::I:: (%.~
   ;  ::I:;;\i^'-~_  _{~^~-_##_-~^~}_  _~-'^i/;;:I::  ;
   Vv\. :-___ :::: =Y __-- IIII --__ Y= :::: ___-: ./vV
      '\_::::~~~----~~:::_-'  '-_:::~~----~~~::::_/'
       ,{~~~\____---__--~        ~--__---____/~~~},


.___________________________________________________________________________.
|                                                                           |
|___________________________________________________________________________|
  |     !           |           |           |           |           |     |
  |_____|__,________|___________|______.____}__,________}___________|_____|
  |         |  \   \   \   \   \    |   |    /   /   /   /   /  |         |
  |_________|___\_,_\___\___\.__|___|___|___|___/___/___/___/___|_________|
  |     |   |      |     \/ ,".). ',     \/. ',          |      |   |     |
  |_____|___|      |. ' ,'|// / (/ ,.  ' ,\(   / ,       |      |___|_____|
  |         |     ,|  '|\/ \|  \\,' ,'.' ||  \\,' .'    ,|  '   |         |
  |_._______|   " ,|' .| \_ |\/ |#\_/#| /_|\_ |#\_/,) ',.|,'    |_________|
  |     |   |   #|(,'  )  \\\#\ \##/  ||/ \#\  \###/\ \/ \/.',  |   |     |
  |_____|__,|   || ) | \ |/ /#/ |#( \|\\|  |#/ /##(  )|  \\'/   |___|_____|
  |         |    \ |.\\ |\_/#| /#)|##\ \\_/#| |######\ \\/#|    |         |
  |_________|    /\\_/# |#\##/# boba@gagme.wwa.com #@#\ /#/\    |_____.___|
  |     |   |   /  ##/#  ##\/#@####@@###V###\/#@####@@#Y### \   |   |     |
  |___._|___|  / :Y##@@##@##@@###@@@###@##@@###@@@###@####:  \  |___|_____|
  |         | / :;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:  \ |         |
  |_________|/    ::::::::::::::::::::::::::::::::::::::::     \|_________|


           _\_                           ___                  )     (
            \                           /\  \                /(_   _)\
      *************                    /  \/ \            )^\\_\-=-/_//^(
    *     *****     *             ___  \   O /  ___       /o (@)/.\(@) o\
  *        * *        *          /    \ \   / /    \      \/ ^__ ^ __^ \/
*          ***          *       /   __ -    -  __   \        \|\VVV/|/
[*] [*] /\ [ ] /\ [*] [*]      /___/ | <>   <> | \___\        \\AAA//
([*][*][*] [ ] [*][*][*])      O  ___|    ^    |___  O         \~~~/
-------------------------       /     \  -^-  /    \           ))|((
!MMMMMMMMMMM!     -     !      /   /\  \_____/ /\   \
!MMMMMMMMMMM!   _| |_   !      \_ / /          \ \_ /
!           !  I_   _I  !      O   /   /\   /\  \  O
!MMMMMMMMMMM!  __| |__  !           \ /  \ /  \ /
!MMMMMMMMMMM! I__   __I !            O    O    O
!           !    | |    !
!MMMMMMMMMMM!    | |    !
!MMMMMMMMMMM!  |\/ \/|  !
!           ! ^       ^ !
!MMMMMMMMMMM!^         ^!
!MMMMMMMMMMM!           !
!           !           !
!     !     !
!

___________________________________________________
@@@@@@@@@@@@@@@@@@@@@**^^""~~~"^@@^*@*@@**@@@@@@@@@
@@@@@@@@@@@@@*^^'"~   , - ' '; ,@@b. '  -e@@@@@@@@@
@@@@@@@@*^"~      . '     . ' ,@@@@(  e@*@@@@@@@@@@
@@@@@^~         .       .   ' @@@@@@, ~^@@@@@@@@@@@
@@@~ ,e**@@*e,  ,e**e, .    ' '@@@@@@e,  "*@@@@@'^@
@',e@@@@@@@@@@ e@@@@@@       ' '*@@@@@@    @@@'   0
@@@@@@@@@@@@@@@@@@@@@',e,     ;  ~^*^'    ;^~   ' 0
@@@@@@@@@@@@@@@^""^@@e@@@   .'           ,'   .'  @
@@@@@@@@@@@@@@'    '@@@@@ '         ,  ,e'  .    ;@
@@@@@@@@@@@@@' ,&&,  ^@*'     ,  .  i^"@e, ,e@e  @@
@@@@@@@@@@@@' ,@@@@,          ;  ,& !,,@@@e@@@@ e@@
@@@@@,~*@@*' ,@@@@@@e,   ',   e^~^@,   ~'@@@@@@,@@@
@@@@@@, ~" ,e@@@@@@@@@*e*@*  ,@e  @@""@e,,@@@@@@@@@
@@@@@@@@ee@@@@@@@@@@@@@@@" ,e@' ,e@' e@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@" ,@" ,e@@e,,@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@~ ,@@@,,0@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@,,@@@@@@@@@@@@@@@@@@@@@@@@@
"""""""""""""""""""""""""""""""""""""""""""""""""""
