Date: Wed, 12 Jan 94 13:58:32 MET


              ___        ______
             /__/\   ___/_____/\
             \  \ \ /         /\\
              \  \ \____     /  \
            ___\  \ \  /\___/___ \
           /  / \__\/ /  \     /\ \
      ____/  /_______/    \   / _\/_____
     /   /   \       \    /  / /       /\
  __/   /     \       \  /  / /       / _\__
 / /   /       \_______\/  / /       / /   /\
/_/___/___________________/ /_______/ /___/  \
\ \   \    ___________    \ \       \ \   \  /
 \_\   \  /          /\    \ \       \ \___\/
    \   \/          /  \    \ \       \  /
     \__/          /    \    \ \_______\/
       /__________/      \    \  /
       \   _____  \      /_____\/
        \ /    /\  \    /   \  \ \
         /____/  \  \  /     \  \ \
         \    \  /___\/       \  \ \
          \____\/              \__\/


