Date: Mon, 20 Dec 93 14:27:57 MET
X-Mailer: ELM [version 2.3 PL11]
Status: OR

The Not Quite Complete But Getting There Official List Of Dragon Ascii Art
Version 1.02 (my other sig. not included)

Dragon Smiley:    ]B=8}


   (  )   /\   _                 (     
    \ |  (  \ ( \.(               )                      _____
  \  \ \  `  `   ) \             (  ___                 / _   \
 (_`    \+   . x  ( .\            \/   \____-----------/ (o)   \_
- .-               \+  ;          (  O                           \____
                          )        \_____________  `              \  /
(__                +- .( -'.- <. - _  VVVVVVV VV V\                 \/
(_____            ._._: <_ - <- _  (--  _AAAAAAA__A_/                  |
  .    /./.+-  . .- /  +--  - .     \______________//_              \_______
  (__ ' /x  / x _/ (                                  \___'          \     /
 , x / ( '  . / .  /                                      |           \   /
    /  /  _/ /    +                                      /              \/
   '  (__/                                             /                  \




                        ^    ^
                       / \  //\
         |\___/|      /   \//  .\
         /O  O  \__  /    //  | \ \
        /     /  \/_/    //   |  \  \
        @___@'    \/_   //    |   \   \ 
           |       \/_ //     |    \    \ 
           |        \///      |     \     \ 
          _|_ /   )  //       |      \     _\
         '/,_ _ _/  ( ; -.    |    _ _\.-~        .-~~~^-.
         ,-{        _      `-.|.-~-.           .~         `.
          '/\      /                 ~-. _ .-~      .-~^-.  \
             `.   {            }                   /      \  \
           .----~-.\        \-'                 .~         \  `. \^-.
          ///.----..>    c   \             _ -~             `.  ^-`   ^-_
            ///-._ _ _ _ _ _ _}^ - - - - ~                     ~--,   .-~
                                                                  /.-'



                        ^\    ^                  
                        / \\  / \                 
                       /.  \\/   \      |\___/|   
    *----*           / / |  \\    \  __/  O  O\   
    |   /          /  /  |   \\    \_\/  \     \     
   / /\/         /   /   |    \\   _\/    '@___@      
  /  /         /    /    |     \\ _\/       |U
  |  |       /     /     |      \\\/        |
  \  |     /_     /      |       \\  )   \ _|_
  \   \       ~-./_ _    |    .- ; (  \_ _ _,\'
  ~    ~.           .-~-.|.-*      _        {-,
   \      ~-. _ .-~                 \      /\'
    \                   }            {   .*
     ~.                 '-/        /.-~----.
       ~- _             /        >..----.\\\
           ~ - - - - ^}_ _ _ _ _ _ _.-\\\



                             ___====-_  _-====___
                       _--^^^#####//      \\#####^^^--_
                    _-^##########// (    ) \\##########^-_
                   -############//  |\^^/|  \\############-
                 _/############//   (@::@)   \\############\_
                /#############((     \\//     ))#############\
               -###############\\    (oo)    //###############-
              -#################\\  / VV \  //#################-
             -###################\\/      \//###################-
            _#/|##########/\######(   /\   )######/\##########|\#_
            |/ |#/\#/\#/\/  \#/\##\  |  |  /##/\#/  \/\#/\#/\#| \|
            `  |/  V  V  `   V  \#\| |  | |/#/  V   '  V  V  \|  '
               `   `  `      `   / | |  | | \   '      '  '   '
                                (  | |  | |  )
                               __\ | |  | | /__
                              (vvv(VVV)(VVV)vvv)


                            ___====-_  _-====___
                      _--~~~#####//      \\#####~~~--_
                   _-~##########// (    ) \\##########~-_
                  -############//  :\^^/:  \\############-
                _~############//   (@::@)   \\############~_
               ~#############((     \\//     ))#############~
              -###############\\    (oo)    //###############-
             -#################\\  / "" \  //#################-
            -###################\\/      \//###################-
           _#/:##########/\######(   /\   )######/\##########:\#_
           :/ :#/\#/\#/\/  \#/\##\  :  :  /##/\#/  \/\#/\#/\#: \:
           "  :/  V  V  "   V  \#\: :  : :/#/  V   "  V  V  \:  "
              "   "  "      "   \ : :  : : /   "      "  "   "

                                 Version 2


  
                                __+__
            _,-------_,       _/  +  \_     /~~>'
         _-~          |      (O   +   O)   |  /
      _-~              \      \       /   /  |  
   _-~                  |      \     /   |  /   
  ~ ~~~~-_               \     |( " )|  /  |    
          \               |    | \./ | |  / |~~\ |~~\  /~\  /~\  /~\ |   | /~\
    |\     |               \ _/      |/  |  |   ||   ||   ||   ||   ||\  ||___
    | |    |   __         _-~         \_/   |   ||--< |---|| -- |   || \ |    |
   /  /   / _-~  ~~--_ _-~              \   |__/ |   \|   | \_/  \_/ |  \| \_/
  |  |   /-~        _-~                  \
 /   /           _-~  __        \  \     \\                   | |   ||   |
|   |__         / _-~  ~-_       \  \     \\                  | |\  ||\  |
|      ~~--__--~ /  _     \       \  |    | |                 | | \ || \ |
 \               _-~       |      //|\    ||\          ___    | |  \||  \|
  ~~--__        /         / ___          /--__        / /^\
        ~~--___/       _-~ / /^\        /    ~~~-----~ /___
         _____/     _-~---~ /___       /| _        ~~--~~ /^\
      /^<  ___         ~~--~~ /^\   _-~/ / ~--__   ~~--~~~\
         ~~   ~~--__   ~~--~~~\---~~  | /       ~~--___--~~\
                    ~~--___--~~\       V


                                 .       .
                                / `.   .' \
                        .---.  <    > <    >  .---.
                        |    \  \ - ~ ~ - /  /    |
                         ~-..-~             ~-..-~
                     \~~~\.'                    `./~~~/
           .-~~^-.    \__/                        \__/
         .'  O    \     /               /       \  \
        (_____,    `._.'               |         }  \/~~~/
         `----.          /       }     |        /    \__/
               `-.      |       /      |       /      `. ,~~|
                   ~-.__|      /_ - ~ ^|      /- _      `..-'   f: f:
                        |     /        |     /     ~-.     `-. _||_||_
                        |_____|        |_____|         ~ - . _ _ _ _ _>

(ok, it's a stegosaurus)




                                                 __----~~~~~~~~~~~------___
                                      .  .   ~~//====......          __--~ ~~
                      -.            \_|//     |||\\  ~~~~~~::::... /~
                   ___-==_       _-~o~  \/    |||  \\            _/~~-
           __---~~~.==~||\=_    -_--~/_-~|-   |\\   \\        _/~
       _-~~     .=~    |  \\-_    '-~7  /-   /  ||    \      /
     .~       .~       |   \\ -_    /  /-   /   ||      \   /
    /  ____  /         |     \\ ~-_/  /|- _/   .||       \ /
    |~~    ~~|--~~~~--_ \     ~==-/   | \~--===~~        .\
             '         ~-|      /|    |-~\~~       __--~~
                         |-~~-_/ |    |   ~\_   _-~            /\
                              /  \     \__   \/~                \__
                          _--~ _/ | .-~~____--~-/                  ~~==.
                         ((->/~   '.|||' -_|    ~~-/ ,              . _||
                                    -_     ~\      ~~---l__i__i__i--~~_/
                                    _-~-__   ~)  \--______________--~~
                                  //.-~~~-~_--~- |-------~~~~~~~~
                                         //.-~~~--\

                                                         _____------------___
                                                    ._--':::::'-------____
                .___------__       /-.._.    _---_ '|:::::::::::::::::::::---
           ._--'.---::::::/ `      \ .-. '-'' *__*|/:::::::::::::::::::::::::
      .__-'  _-'::::::::/ ._------_| '_'  __--' _'/::::::::::::::::::::::::::
  _--'    _-'::::::::::|.'  ._----_\    -'  ._-':::::::::::::::::::::::::::::
       _-':::::::::::::\  .'       /  .__--' -':::::::::_--_:::::::::::.-----
   _-'::::::::::::::::::-_|       /    /   /::::::::::/      \:::::::/
  '::::::::::::::::::::::::----__-   .   .  |.--_:::/          \:::/
 .----_::::::::::::::::::::/                \  \\ \/             \/
| ._.-_'-_:::.----.:::.:. . .    .         . |  \\
 -_. -.\  \ .-.----..-----. .----. .---. .-.----:|\
  | | | |  | | .-. ||._-  || .-. || .-. | | .-. |\|
 .| |/__/  / | |  - .'.-. || '_' || | | | | | | |
|       ._- .| |.   | '-' |'___. || '_' |.| |.| |.
 -------    '---'    '----:--._| | '---' '---'---'
                          '______'.----_
                                  | ._.-_'-_
                                   -_. -.\  \ .-----. ----..---------.-.----.
                                    | | | |  ||._-  |  \  \'/ \'\  /  | .-. |
                                   .| |/__/  /.'.-. |   \  ' . '' /   | | | |
                                  |       ._- | '-' |    \  / \  /   .| |.| |.
                                   -------     '----'     ''   ''    '---'---'


                         ^                       ^
                         |\   \        /        /|
                        /  \  |\__  __/|       /  \
                       / /\ \ \ _ \/ _ /      /    \
                      / / /\ \ {*}\/{*}      /  / \ \
                      | | | \ \( (00) )     /  // |\ \
                      | | | |\ \(V""V)\    /  / | || \| 
                      | | | | \ |^--^| \  /  / || || || 
thoughts fly         / / /  | |( WWWW__ \/  /| || || ||
upon the wings      | | | | | |  \______\  / / || || || 
of fantasy          | | | / | | )|______\ ) | / | || ||
                    / / /  / /  /______/   /| \ \ || ||
                   / / /  / /  /\_____/  |/ /__\ \ \ \ \
                   | | | / /  /\______/    \   \__| \ \ \
                   | | | | | |\______ __    \_    \__|_| \
                   | | ,___ /\______ _  _     \_       \  |
                   | |/    /\_____  /    \      \__     \ |    /\
                   |/ |   |\______ |      |        \___  \ |__/  \
                   v  |   |\______ |      |            \___/     |
                      |   |\______ |      |                    __/
                       \   \________\_    _\               ____/
                     __/   /\_____ __/   /   )\_,      _____/
                    /  ___/  \uuuu/  ___/___)    \______/
                    VVV  V        VVV  V 

                             ,                                   
                             |\_,                                 
                             I,  \,        /|                     
                         ,__/______\ _____/ |                     
      ,___,            ,/__        \/      ,/                     
     //    \,          |/  \.      /     ,/          _______,      
     II  @@  \,      ,/\____|          ,/      _____/      __\   
     II        \____/      /'         I__ ____/          _/   \   
     \\                        ___   //\_/             _/         
      \_______                 'I`  //   \\_____       \           
             \_________________/   //     \____.\       |         
                 \_____            \\.         \_\____/\|         
     ,                 \_           \\.          \_/    '         
    / \    ______        \        ,/ \\.          \|             
   /.. \_/      \__,_  __/      ,/   //     _______|             
  /.....\          \_\v  \_    ,/   //     /       \             
 /_______\,          \_\_     /    ||     /                       
                   _/ \\_\_  |__,  //    /       _______,         
Art by           _/ \_   \_\_    \//     I   ___/        \_       
 Dave          _/ \_       \ \_   \|_____I__/              \,     
  Michaels  __/ \_/     I   \  \_                           \_  
   ,_______/  \__I      I    \_  \         ________           \   
 _/ __/    \_____\      I      \  \_     _/        \           I  
/ _/ /_//         \     /       \   \___/                      I  
|/  // //\_____       _/         \_    \____                   I  
`   ` |/ I\___ \_____/             \_       \__________________I 
      `  I\___,                     /\___,                      \ 
      ,__I\____,           ,___     I  \________,               I 
    _/    \_____,        _/    \____\_____   \______/           I 
  ,/   .     \____/    ,/   .                    \______/   |__/  
  |   /|   /| \_____/  |   /|   /|   _                 \____/     
  |__/ |__/ |__/ \_____|__/ |__/ |__/ \__________________/       



                       ,,,,,
                      (o   o)                  ___                  ___
                       /. .\                  `> /\   .       .    /\ <'
                      (_____)                `>   /\   )     (    /\\  <'
                        : :                 `>    //\ ((\___/))  /\\    <'
                       ##O##               `>      //\( @) (@ ) /\\      <'
                     ,,,: :,,,            `>        //\) \ / ( /\\        <'
                    _)\ : : /(____       `>           (_o_^_o_)            <'
                   {  \     /  ___}     `>>          <<< )   )>>           <<'
                    \/)     ((/           `>          <'(   ( `>          <'
                     (_______)             `>        <'  \   \ `>        <'
                       :   :                `>      <'    )   ) `>      <'
                       :   :                 `>    <'    (   (   `>    <'
                      / \ / \  Art by         `>  <'      \   \   `>  <'
                      """ """  Violet Stymacks `><'        )   )   `><'
     _____________________________________________________(   (
    /vs________________________________________________________)


                  _                                      _
                _/(               <~\  /~>               )\_
              .~   ~-.            /^-~~-^\            .-~   ~.
           .-~        ~-._       : /~\/~\ :       _.-~        ~-.
        .-~               ~~--.__: \0/\0/ ;__,--~~               ~-.
       /                        ./\. ^^ ./\.                        \
      .                         |  ( )( )  |                         .
      -~~--.        _.---._    /~   U`'U   ~\    _.---._        .--~~-
            ~-. .--~       ~~-|              |-~~       ~--. .-~
               ~              |  :        :  |_             ~
                              `\,'  :  :  `./' ~~--._
                             .(<___.'  `,___>),--.___~~-.
                             ~ (((( ~--~ ))))      _.~  _)
                                ~~~      ~~~/`.--~ _.--~
                                            \,~~~~~
                                BABY DWAGON
                                ==== ======         (orca)

                                                    .%,
                                                   X:-x\',
                                                  X:/%;::\:X
   Alt.Fan.Dragons                               X:l%  ; :'\:X
     Frequently                                 X:l%   :  : '\:X
       Asked                                    X:l%   :   :  '\:X
          Questions          b,      b,        X:/l%   :    :   \:X
                            JPQ,    JPQ,       X:l%    :     :   '\:X
                          .dP'd|._,=dPQq\     X:l%'    :      :    '\:X
                         xdP  #P"'_    _,:   .X:l%     :       :    '\:X
                      .d/"p   '  'O \  'O:;  X:l%'     :       :      \:X
                    ,pP' q.          \:  `#  X:ld       :       :      ':X
                  ,d"   ,pq  .,-qx_,  "\  `Q:  l%       :       :       k:X
                ./'     Jp       .      `  ` 3  %       :        ;      k:X
               dP       p            p    `  `q         :        :      k:X
              d/       ; J,/";xpx"\: '*q    ` `\,       :         :     l:X.
             dP      ;'    dP      "\:_,`.q. /d b\      :         :      k:X
           .d'      ;    dP            .\_j '- u-'      :         :      k:X
X         ./'     ;'    /"            .'                :         ;      k:X
\X       .d'     ;    ,"             :      X:l%        :        :       k:X
:\X      d'     ;   ./'             :       X:/%        :        ;       k:X
::lX    JP     ;    J              :      .X:/ %        :       :        k;X
k:lX    #'    :    j'             :    .X:/ %           :       :       d:lX
k:lX   |P    ;     |             :  .X:/ %              :       ;       k;lX
k:lX   ||    ;    |'            : X:/ %                 ;       :      d:;X'
k:lX   d|   ;     :l           :X:/ %'                 :        :      k:lX
k:iX   #|   ;     ||          X:/ %                    ;        ;      k:lX
 k:\X  ||  ;       ||       X:/ %                     :        :       k:lX
  k:\pQJb  ;        \N.PQ XX/ %                      ;         ;       k:lX
   kJP.Ql\;          XQ. J Q J                      :         ;        k:lX
   6Q : Q%           \Q  Q   J              ;''''':.:;''::.  :         k:lX
  6QQ  : Ql           lQ'   J              ;        ;     ': :;''':.   k::X.
 6QQQ )  Ql           i6    Q             ;                 .;     ':.  k:\X
  6QQ   J l           \  6  Q            ;                            ':.k:X
 9QQ   J  i            l 6   6          ;       Art by dk (c) 1993        k;





___________________________________________________
@@@@@@@@@@@@@@@@@@@@@**^^""~~~"^@@^*@*@@**@@@@@@@@@
@@@@@@@@@@@@@*^^'"~   , - ' '; ,@@b. '  -e@@@@@@@@@
@@@@@@@@*^"~      . '     . ' ,@@@@(  e@*@@@@@@@@@@
@@@@@^~         .       .   ' @@@@@@, ~^@@@@@@@@@@@
@@@~ ,e**@@*e,  ,e**e, .    ' '@@@@@@e,  "*@@@@@'^@
@',e@@@@@@@@@@ e@@@@@@       ' '*@@@@@@    @@@'   0
@@@@@@@@@@@@@@@@@@@@@',e,     ;  ~^*^'    ;^~   ' 0
@@@@@@@@@@@@@@@^""^@@e@@@   .'           ,'   .'  @
@@@@@@@@@@@@@@'    '@@@@@ '         ,  ,e'  .    ;@
@@@@@@@@@@@@@' ,&&,  ^@*'     ,  .  i^"@e, ,e@e  @@
@@@@@@@@@@@@' ,@@@@,          ;  ,& !,,@@@e@@@@ e@@
@@@@@,~*@@*' ,@@@@@@e,   ',   e^~^@,   ~'@@@@@@,@@@
@@@@@@, ~" ,e@@@@@@@@@*e*@*  ,@e  @@""@e,,@@@@@@@@@
@@@@@@@@ee@@@@@@@@@@@@@@@" ,e@' ,e@' e@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@" ,@" ,e@@e,,@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@~ ,@@@,,0@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@,,@@@@@@@@@@@@@@@@@@@@@@@@@
"""""""""""""""""""""""""""""""""""""""""""""""""""

                                                       
                        .               ..;;;;;.      (_)
                  \.    ;`.          .~`" >------___/   /
                 `-.'.,';'.`.     ,'"  J"!||||||||:/   /
                    ". , _;  \  ,'  ,;"!|||||||||!/   /
                    ;;/   `^~`~_._/!|||||||||||!//   /
                    "".  =====!/!|||||||||||||!//   /
                    .'  / |||||||||||||||||||//    /
                   .'  /  ||||||||||||||||!//     /
                   ;  !   ||||||||||||||!/X/     /
                   :  !   ||||||||||||!/X/      /
                   :  !   |||||||||||/X/       /
                   :  !   |||||||||!/X/       /
                   :   \  |||||||!/X/        /
                    "   \ |||||!/x/         /
                     "   \|||!/X/          /
                      \   \|/X/           /
                       "   !/            /
                        ;'/  Art by dk  /
                         "-------------(



                       ,  ,
                       \\ \\
                       ) \\ \\    _p_
                       )^\))\))  /  *\
                        \_|| || / /^`-'
               __       -\ \\--/ /
             <'  \\___/   ___. )'
                  `====\ )___/\\
                       //     `"
                       \\    /  \
                       `" +========+
                          |Dragon  |
    Art by                |Riders  |
       Lisa Lai           |of Pern |
                          """"""""""


                                        ..
                                     ,o""""o
                                  ,o$"     o
                               ,o$$$                                 
                             ,o$$$'
                           ,o$"o$'
                         ,o$$"$"'   
                      ,o$"$o"$"'    
                   ,oo$"$"$"$"$$`                      ,oooo$$$$$$$$oooooo.  
                ,o$$$"$"$"$"$"$"o$`..             ,$o$"$$"$"'            `oo.o
             ,oo$$$o"$"$"$"$  $"$$$"$`o        ,o$$"o$$$o$'                 `o
          ,o$"$"$o$"$"$"$  $"$$o$$o $$o`o   ,$$$$$o$"$$o'                    $
        ,o"$$"'  `$"$o$" o$o$o"  $$$o$o$oo"$$$o$"$$"$o"'                     $
     ,o$"'        `"$ "$$o$$" $"$o$o$$"$o$$o$o$o"$"$"`""o                   ' 
   ,o$'          o$ `"$"$o "$o$$o$$$"$$$o"$o$$o"$$$    `$$  
  ,o'           (     `" o$"$o"$o$$$"$o$"$"$o$"$$"$ooo|  `` 
 $"$             `    (   `"o$$"$o$o$$ "o$o"   $o$o"$"$    )
(  `                   `    `o$"$$o$" "o$$     "o /|"$o"
 `                           `$o$$$$"" o$      "o$\|"$o'
       Art By                 `$o"$"$ $ "       `"$"$o$
       -darren rion hall-      "$$"$$ "oo         ,$""$ 
                               $"$o$$""o"          ,o$"$
                               $$"$$"$ "o           `,",
                     ,oo$oo$$$$$$"$o$$$ ""o           
                  ,o$$"o"o$o$$o$$$"$o$$oo"oo
                ,$"oo"$$$$o$$$$"$$$o"o$o"o"$o o
               ,$$$""$$o$,      `$$$$"$$$o""$o $o               
               $o$o$"$,          `$o$"$o$o"$$o$ $$o             
              $$$o"o$$           ,$$$$o$$o"$"$$ $o$$oo      ,   
              "$o$$$ $`.        ,"$$o$"o$""$$$$ `"$o$$oo    `o
              `$o$o$"$o$o`.  ,.$$"$o$$"$$"o$$$$   `$o$$ooo    $$ooooooo
                `$o$"$o"$"$$"$$"$"$$o$$o"$$o"        `"$o$o            `"o
                   `$$"$"$o$$o$"$$"$ $$$  $ "           `$"$o            `o
                      `$$"o$o"$o"$o$ "  o $$$o            `$$"o          ,$
                         (" ""$"""     o"" "o$o             `$$ooo     ,o$$
                              $$"""o   (   "$o$$$"o            `$o$$$o$"$'
                                ) ) )           )  ) )            ` "'
				


                                       _.--.
                                     .' ,--.`.
                                   ,' ,'    `|
                                ,'  ,'      '                         
                              ,'   '
                            ,'    '
                         _,-    ,'   
                      _,'       |                           ____,-------.
                   _,'           `.                   _,---'   ___,----. `.   
                _,'             _,---.             ,-'      ,-'         `.|    
             _,'            _,-'  _   `.        ,' __     ,'             |'    
           ,'   .--.    _,-'__,--' `.   `.   ,'_,-'  `. ,'              ,'     
        ,'  , '    `. ,'_,-'        `.    .,'-'-.      `.                      
      ,', '         ,','             `.          `-. `. `.                     
    ,','          ,''`)`.            ,`.         `.  `.`-.`. 
   ,,'           ((  '   `.        ,'     _,-=-.  `\  `\ |`.\  
  ' (             ``       `.    ,'     ,'-,'  `.  `)  `)`  )) 
 (   `                       ` .'     ,'-,'     |  ,;   ;  '' 
  `                           `:     |---|      `.     ,'
      Art By                   :     |---|       '.    :
      -darren rion hall-       :     `.--`.       '.   : 
                               `      `    `       ',`__)


                     /\         /\__
                   // \       (  0 )_____/\            __
                  // \ \     (vv          o|          /^v\
                //    \ \   (vvvv  ___-----^        /^^/\vv\
              //  /     \ \ |vvvvv/               /^^/    \v\
             //  /       (\\/vvvv/              /^^/       \v\
            //  /  /  \ (  /vvvv/              /^^/---(     \v\
           //  /  /    \( /vvvv/----(O        /^^/           \v\
          //  /  /  \  (/vvvv/               /^^/             \v|
        //  /  /    \( vvvv/                /^^/               ||
       //  /  /    (  vvvv/                 |^^|              //
      //  / /    (  |vvvv|                  /^^/            //
     //  / /   (    \vvvvv\          )-----/^^/           //
    // / / (          \vvvvv\            /^^^/          //
   /// /(               \vvvvv\        /^^^^/          //
  ///(              )-----\vvvvv\    /^^^^/-----(      \\
 //(                        \vvvvv\/^^^^/               \\
/(                            \vvvv^^^/                 //
                                \vv^/         /        //
                                             /<______//
                                            <<<------/
                                             \<
                                               \


                                       .
   ___------~~~~~~~~~~~----__         .:.         __----~~~~~~~~~~~------___
 ~~ ~--__          ......====\\~~    .:::.    ~~//====......          __--~ ~~
         ~\ ...::::~~~~~~  //|||    .:::::.    |||\\  ~~~~~~::::... /~
        -~~\_            //  |||***.(:::::).***|||  \\            _/~~-
             ~\_        // *******.:|\^^^/|:.******* \\        _/~
                \      / ********.::(>: :<)::.******** \      /
Collage by       \   /  ********.::::\\|//::::.********  \   /
 John Lawrence    \ /   *******.:::::(o o):::::.*******   \ /
                   /.   ******.::::'*|V_V|***`::.******   .\
                     ~~--****.:::'***|___|*****`:.****--~~
                           *.::'***//|___|\\*****`.* 
                           .:'  **/##|___|##\**    .
                          .    (v(VVV)___(VVV)v)

       
                          ____      ________    
                        ,^.__.>--"~~'_.--~_)~^.  
                       _L^~   ~    (~ _.-~ \. |\     
                    ,-~    __    __,^"/\_A_/ /' \ 
                  _/    ,-"  "~~" __) \  ~_,^   /\  
                 //    /  ,-~\ x~"  \._"-~     ~ _Y  
                 Y'   Y. (__.//     /  " , "\_r ' ]   
                 J-.__l_>---r{      ~    \__/ \_ _/  
                (_ (   (~  (  ~"---   _.-~ `\ / \ !   
                 (_"~--^----^--------"  _.-c Y  /Y'  
                  l~---v----.,______.--"  /  !_/ |   
                   \.__!.____./~-.      _/  /  \ !  
                    `x._\_____\__,>---"~___Y\__/Y'  
                        ~     ~(_~~(_)"~___)/ /\|   
                               (_~~   ~~___)  \_t  
         Velociraptor          (_~~   ~~___)\_/ |  
         Art by -Row           (_~~   ~~___)\_/ |   
                               { ~~   ~~   }/ \ l  



    /\_./o__           __o\._/\  
   (/^/(_^^'  Art by   '^^_)\^\) 
  ._.(_.)_   Gunnar Z.   _(._)._.


                    __        _      
                  _/  \    _(\(o     
                 /     \  /  _  ^^^o 
                /   !   \/  ! '!!!v' 
               !  !  \ _' ( \____    
               ! . \ _!\   \===^\)   
    Art by      \ \_!  / __!         
     Gunnar Z.   \!   /    \         
           (\_      _/   _\ )        
            \ ^^--^^ __-^ /(__       
             ^^----^^    "^--v'      

If you wish to contribute send your art to:
alt.fan.dragons (or)
fxdlk@camelot.acf-lab.alaska.edu

                         Bitnet: Fsdlk@alaska.bitnet
                       Internet: Fsdlk@acad3.alaska.edu
                      NeXT Mail: fxdlk@camelot.acf-lab.alaska.edu
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~  ...........  .......          .           .       .            ~
~  .            .      .        Nasha tai no kasei!         .   . ~
~  ...          .......           .            .                  ~
~  .            .               Prosperity and Long Life, To You. ~
~  .... xisting . hantom              .             .             ~
~                             .                            .      ~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



>Path: rrze.uni-erlangen.de!fauern!gs.dfn.de!news.dkrz.de!dscomsa.desy.de!CERN.ch!EU.net!howland.reston.ans.net!quagga.ru.ac.za!cb-ws-04.ru.ac.za!g94b9371
>From: g94b9371@warthog.ru.ac.za (MR MK BROOKE-SUMNER)
>Newsgroups: alt.ascii-art
>Subject: Dragon Collection
>Date: Thu, 15 Sep 1994 14:48:58 GMT
>Organization: Rhodes University
>Lines: 303
>Distribution: world
>Message-ID: <g94b9371.25.2E785EDA@warthog.ru.ac.za>
>NNTP-Posting-Host: cb-ws-04.ru.ac.za


                                    /^\
                                   /    \
                                  / /^H^\ \
                                 / /$| |$$\ \
                                / /$$| |$$$\  \
                               / /$$$| |$$$$$\  \
                               / /$$$| |$$$$$$\   \
                              / /$$$$| |$$$$$$$$\   \    ____
                              / /$$$$| |$$$$:::::-----```    '\
                             / /$$$$$| |/```                    \
                             / /$$$$$/'`                          \
                            / /$$$$$|                               \
                            / /$$$$/        ____                      \
                           / /$$$/        /`^*#/'                       \
                           //$$/         /\,/                            \
                          //$/          /k/                               \
                          //           /`                                  \
                         /                ,/:\
                       /              ,/'`V:::)             /~\
                   __/            ,/'`V /::::/            /####|
                 /     _,.    ,/'`V$$| (::::/           /######|
                /   .*$~  ,/'`V$$$$$|  ):::/          /|######/
               /   /``,/'`V$$$$$$$$$| /:::/         /-/       |       __----
             /    ,/'`V/$$$$$$$$$$$| (:://        /  /#######/       /
            |  /'`V   //$$$$$$$$$$$| |/ /       /   |########|     /
            | /      //$$$$$$$$$$$|    /      /    /#########/
            L/       //$$$$$$$$$$$|   /     /     /
                    //$$$$$$$$$$$|   /    /      |########
                    //$$$$$$$$$$$|  /   /       /##########
                   //$$$$$$$$$$$|  /  /        /########
                   //$$$$$$$$$$$$\L'_/         |


                                        ,   ,
                                        $,  $,     ,
                                        "ss.$ss. .s'
                                ,     .ss$$$$$$$$$$s,
                                $. s$$$$$$$$$$$$$$`$$Ss
                                "$$$$$$$$$$$$$$$$$$o$$$       ,
                               s$$$$$$$$$$$$$$$$$$$$$$$$s,  ,s
                              s$$$$$$$$$"$$$$$$""""$$$$$$"$$$$$,
                              s$$$$$$$$$$s""$$$$ssssss"$$$$$$$$"
                             s$$$$$$$$$$'         `"""ss"$"$s""
                             s$$$$$$$$$$,              `"""""$  .s$$s
                             s$$$$$$$$$$$$s,...               `s$$'  `
                         `ssss$$$$$$$$$$$$$$$$$$$$####s.     .$$"$.   , s-
                           `""""$$$$$$$$$$$$$$$$$$$$#####$$$$$$"     $.$'
                                 "$$$$$$$$$$$$$$$$$$$$$####s""     .$$$|
                                  "$$$$$$$$$$$$$$$$$$$$$$$$##s    .$$" $
                                   $$""$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"   `
                                  $$"  "$"$$$$$$$$$$$$$$$$$$$$S""""'
                             ,   ,"     '  $$$$$$$$$$$$$$$$####s
                             $.          .s$$$$$$$$$$$$$$$$$####"
                 ,           "$s.   ..ssS$$$$$$$$$$$$$$$$$$$####"
                 $           .$$$S$$$$$$$$$$$$$$$$$$$$$$$$#####"
                 Ss     ..sS$$$$$$$$$$$$$$$$$$$$$$$$$$$######""
                  "$$sS$$$$$$$$$$$$$$$$$$$$$$$$$$$########"
           ,      s$$$$$$$$$$$$$$$$$$$$$$$$#########""'
           $    s$$$$$$$$$$$$$$$$$$$$$#######""'      s'         ,
           $$..$$$$$$$$$$$$$$$$$$######"'       ....,$$....    ,$
            "$$$$$$$$$$$$$$$######"' ,     .sS$$$$$$$$$$$$$$$$s$$
              $$$$$$$$$$$$#####"     $, .s$$$$$$$$$$$$$$$$$$$$$$$$s.
   )          $$$$$$$$$$$#####'      `$$$$$$$$$###########$$$$$$$$$$$.
  ((          $$$$$$$$$$$#####       $$$$$$$$###"       "####$$$$$$$$$$
  ) \         $$$$$$$$$$$$####.     $$$$$$###"             "###$$$$$$$$$   s'
 (   )        $$$$$$$$$$$$$####.   $$$$$###"                ####$$$$$$$$s$$'
 )  ( (       $$"$$$$$$$$$$$#####.$$$$$###'                .###$$$$$$$$$$"
 (  )  )   _,$"   $$$$$$$$$$$$######.$$##'                .###$$$$$$$$$$
 ) (  ( \.         "$$$$$$$$$$$$$#######,,,.          ..####$$$$$$$$$$$"
(   )$ )  )        ,$$$$$$$$$$$$$$$$$$####################$$$$$$$$$$$"
(   ($$  ( \     _sS"  `"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$,
 )  )$$$s ) )  .      .   `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"'  `$$
  (   $$$Ss/  .$,    .$,,s$$$$$$##S$$$$$$$$$$$$$$$$$$$$$$$$S""        '
    \)_$$$$$$$$$$$$$$$$$$$$$$$##"  $$        `$$.        `$$.
        `"S$$$$$$$$$$$$$$$$$#"      $          `$          `$
            `"""""""""""""'         '           '           '
                                      ueeeeeu..
                               ur d$$$$$$$$$$$$$$Nu
                             d$$$ "$$$$$$$$$$$$$$$$$$e.
                         u$$c   ""   ^"^**$$$$$$$$$$$$$b.
                       z$$#"""           `!?$$$$$$$$$$$$$N.
                     .$P                   ~!R$$$$$$$$$$$$$b
                    x$F                 **$b. '"R).$$$$$$$$$$
                   J^"                           #$$$$$$$$$$$$.
                  z$e                      ..      "**$$$$$$$$$
                 :$P           .        .$$$$$b.    ..  "  #$$$$
                 $$            L          ^*$$$$b   "      4$$$$L
                4$$            ^u    .e$$$$e."*$$$N.       @$$$$$
                $$E            d$$$$$$$$$$$$$$L "$$$$$  mu $$$$$$F
                $$&            $$$$$$$$$$$$$$$$N   "#* * ?$$$$$$$N
                $$F            '$$$$$$$$$$$$$$$$$bec...z$ $$$$$$$$
               '$$F             `$$$$$$$$$$$$$$$$$$$$$$$$ '$$$$E"$
                $$                  ^""""""`       ^"*$$$& 9$$$$N
                k  u$                                  "$$. "$$P r
                4$$$$L                                   "$. eeeR
                 $$$$$k                                   '$e. .@
                 3$$$$$b                                   '$$$$
                  $$$$$$                                    3$$"
                   $$$$$  dc                                4$F
                    RF** <$$                                J"
                     #bue$$$LJ$$$Nc.                        "
                      ^$$$$$$$$$$$$$r
                        `"*$$$$$$$$$
                $. .$ $~$ $~$ ~$~  $  $    $ $ $~$ $. .$ $~$  $  ~$~
                $$ $$ $ $ $ $  $  $.$ $    $$  $ $ $$ $$ $.$ $.$  $
                $`$'$ $ $ $~k  $  $~$ $    $$  $ $ $`$'$ $ $ $~$  $
                $ $ $ $o$ $ $  $  $ $ $oo  $ $ $o$ $ $ $ $o$ $ $  $


$$$$$$$$$$$$$$$$""$o$o$o$o$o$oo$$""$$$$$$$$$$$$$$$
$$$$$$$$$$$$""o$$$$$$$$$$"$"$$$$$$$o$"$$$$$$$$$$$$
$$$$$$$$$"$o$$$$""$oo $ ""      """$$$oo"$$$$$$$$$
$$$$$$$"o$$$$"   ""o  $oo o o       ""$$$o"$$$$$$$
$$$$$"o$$$"       oo$$$$$$$$$$o        "$$$o"$$$$$
$$$$"o$$$  $  o$$$$$$$$$$$$$$"$$oo       "$$$ $$$$
$$$"$$$"   "$$$$$$$$$$$$$$$$o$o$$$"        $$$o$$$
$$ $$$    o$$$$$$$$$$$$$$$$$$$$$$$$o o   o  "$$o"$
$"$$$"    o$$$$$$$$$"$$$$$$"" "$$$$$$"$$$$$  $$$"$
$o$$"    o$$$$$$$$$$o""$$$""""ooo"$$$$$$$$"   $$$"
$o$$"    o$$$$$$$$$$            ""oo"$"$o""   $$$o
o$$$     o$$$$$$$$$$                """""$    o$$o
o$$$    o$$$$$$$$$$$$o                   "o "oo$$o
o$$$  oo$$$$$$$$$$$$$$$$ooooooo$$$$$oo    $"$ "$$o
o$$$"  ""  $$$$$$$$$$$$$$$$$$$$$$$$$$$$o    " $$$
$ $$$       "$$$$$$$$$$$$$$$$$$$$$$$$$$$o    o$$"$
$$"$$o       "$$$$$$$$$$$$$$$$$$$$$$$$$$$o   $$$o$
$$o$$$o       $$""$$$$$$$$$$$$$$$$$$$$$$$o  $$$ $$
$$$o"$$o    "$""  "$""$$$$$$$$$$$$$$$$$$$oo$$$"$$$
$$$$o"$$$o        "     $$$$$$$$$$$$$$$$$o$$"o$$$$
$$$$$$o"$$$o         oo$$$$$$$$$$$$$$$$$$$$"o$$$$$
$$$$$$$$o"$$$$ooooo$$$$$$$$$$$$$$$$$$$$$$"o$$$$$$$
$$$$$$$$$$o""$$$$$$$$$$$$$$$$$$$$$$$$$"oo$$$$$$$$$
$$$$$$$$$$$$$o$""$$$$$$$$$$$$$$$$$""oo$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$o$o$"$"$"$"$oo$o$$$$$$$$$$$$$$$$



WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWP'dP'dWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWW"VWWWb """'.o.. .dWWWWWWWWWWWWP~~""_{WWWWWWWWWWWWWWWWWWWWWW
WWWWWWb  """""""w.     jWWWWWWWP"  ,.--"'    .wWWWWWWWWWWWWWWWWWW
WWWWWWWbWWWWF"""""`    WWWWWWP" .-"          {WWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWLLWP      jWWWWP"               .wwWWWWWWWWW WWWWWWWW
WWWWW`W`W`WWWW'      jWWW'                 {WWWWWWWWWWP  `VWWWWWW
WWWWWW, dWWWW'      jWWWW                 .wwWWP".w."WWP.WWWWWWWW
WWWWWW' VWWWW        VWW'               _{WWWW( WWWW. P.WWWWWWWWW
::::::':  :::         "                {  `:::::. '' ,.::::::::::
:::::,:::  ::                                `''''  .::::::::::::
::::::::::                                       ..,:::::::::::::
:::::::::::   .                  ..:.      `:::::::::::::::::::::
:::::::::::: ::   .: ::::::::   :::::::.          `::::::::::::::
::::::::::::::' .::::::::::::.    .::::::::::::::  ::::::::::::::
:::::::::::::'.:::::::::::::::::  ::::::::::::::'  ::::::::::::::
:::::::'.....:.. ::::::::'......:. :::::::::'....::.`::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

                             .
                             |\_,           .
                             I,  \,        /|
                         ,__/______\ _____/ |
      ,___,            ,/__        \/      ,/
     //    \,          |/  \.      /     ,/          _______,
     II  @@  \,      ,/\____|          ,/      _____/      __\
     II        \____/      /'         I__ ____/          _/   \
     \\                        ___   //\_/             _/
      \_______                 'I`  //   \\_____       \
             \_________________/   //     \____.\       |
                 \_____            \\.         \_\____/\|
     ,                 \_           \\.          \_/    '
    / \    ______        \        ,/ \\.          \|
   /.. \_/      \__,_  __/      ,/   //     _______|
  /.....\          \_\v  \_    ,/   //     /       \
 /_______\,          \_\_     /    ||     /
                   _/ \\_\_  |__,  //    /       _______,
                 _/ \_   \_\_    \//     I   ___/        \_
               _/ \_       \ \_   \|_____I__/              \,
            __/ \_/     I   \  \_                           \_
   ,_______/  \__I      I    \_  \         ________           \
 _/ __/    \_____\      I      \  \_     _/        \           I
/ _/ /_//         \     /       \   \___/                      I
|/  // //\_____       _/         \_    \____                   I
`   ` |/ I\___ \_____/             \_       \__________________I
      `  I\___,                     /\___,                      \
      ,__I\____,           ,___     I  \________,               I
    _/    \_____,        _/    \____\_____   \______/           I
  ,/   .     \____/    ,/   .                    \______/   |__/
  |   /|   /| \_____/  |   /|   /|   _                 \____/
  |__/ |__/ |__/ \_____|__/ |__/ |__/ \__________________/

___________________________________________________
@@@@@@@@@@@@@@@@@@@@@**^^""~~~"^@@^*@*@@**@@@@@@@@@
@@@@@@@@@@@@@*^^'"~   , - ' '; ,@@b. '  -e@@@@@@@@@
@@@@@@@@*^"~      . '     . ' ,@@@@(  e@*@@@@@@@@@@
@@@@@^~         .       .   ' @@@@@@, ~^@@@@@@@@@@@
@@@~ ,e**@@*e,  ,e**e, .    ' '@@@@@@e,  "*@@@@@'^@
@',e@@@@@@@@@@ e@@@@@@       ' '*@@@@@@    @@@'   0
@@@@@@@@@@@@@@@@@@@@@',e,     ;  ~^*^'    ;^~   ' 0
@@@@@@@@@@@@@@@^""^@@e@@@   .'           ,'   .'  @
@@@@@@@@@@@@@@'    '@@@@@ '         ,  ,e'  .    ;@
@@@@@@@@@@@@@' ,&&,  ^@*'     ,  .  i^"@e, ,e@e  @@
@@@@@@@@@@@@' ,@@@@,          ;  ,& !,,@@@e@@@@ e@@
@@@@@,~*@@*' ,@@@@@@e,   ',   e^~^@,   ~'@@@@@@,@@@
@@@@@@, ~" ,e@@@@@@@@@*e*@*  ,@e  @@""@e,,@@@@@@@@@
@@@@@@@@ee@@@@@@@@@@@@@@@" ,e@' ,e@' e@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@" ,@" ,e@@e,,@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@~ ,@@@,,0@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@,,@@@@@@@@@@@@@@@@@@@@@@@@@
"""""""""""""""""""""""""""""""""""""""""""""""""""
                          ____      ________
                        ,^.__.>--"~~'_.--~_)~^.
                       _L^~   ~    (~ _.-~ \. |\
                    ,-~    __    __,^"/\_A_/ /' \
                  _/    ,-"  "~~" __) \  ~_,^   /\
                 //    /  ,-~\ x~"  \._"-~     ~ _Y
                 Y'   Y. (__.//     /  " , "\_r ' ]
                 J-.__l_>---r{      ~    \__/ \_ _/
                (_ (   (~  (  ~"---   _.-~ `\ / \ !
                 (_"~--^----^--------"  _.-c Y  /Y'
                  l~---v----.,______.--"  /  !_/ |
                   \.__!.____./~-.      _/  /  \ !
                    `x._\_____\__,>---"~___Y\__/Y'
                        ~     ~(_~~(_)"~___)/ /\|
                               (_~~   ~~___)  \_t
                               (_~~   ~~___)\_/ |
                               (_~~   ~~___)\_/ |
                               { ~~   ~~   }/ \ l

                    __        _
                  _/  \    _(\(o
                 /     \  /  _  ^^^o
                /   !   \/  ! '!!!v'
               !  !  \ _' ( \____
               ! . \ _!\   \===^\)
                \ \_!  / __!
                 \!   /    \
           (\_      _/   _\ )
            \ ^^--^^ __-^ /(__
             ^^----^^    "^--v'


                 \||/
                 |  @___oo
       /\  /\   / (__,,,,|
      ) /^\) ^\/ _)
      )   /^\/   _)
      )   _ /  / _)
  /\  )/\/ ||  | )_)
 <  >      |(,,) )__)
  ||      /    \)___)\
  | \____(      )___) )___
   \______(_______;;; __;;;

                                 /\
                                ( ;`~v/~~~ ;._
                             ,/'"/^) ' < o\  '".~'\\\--,
                           ,/",/W  u '`. ~  >,._..,   )'
                          ,/'  w  ,U^v  ;//^)/')/^\;~)'
                       ,/"'/   W` ^v  W |;         )/'
                     ;''  |  v' v`" W }  \\
                    "    .'\    v  `v/^W,) '\)\.)\/)
                             `\   ,/,)'   ''')/^"-;'
                                  \

                               _
                            ==(W{==========-      /===-
                              ||  (.--.)         /===-_---~~~~~~~~~------____
                              | \_,|**|,__      |===-~___                _,-'
                 -==\\        `\ ' `--'   ),    `//~\\   ~~~~`---.___.-~~
             ______-==|        /`\_. .__/\ \    | |  \\           _-~`
       __--~~~  ,-/-==\\      (   | .  |~~~~|   | |   `\        ,'
    _-~       /'    |  \\     )__/==0==-\<>/   / /      \      /
  .'        /       |   \\      /~\___/~~\/  /' /        \   /'
 /  ____  /         |    \`\.__/-~~   \  |_/'  /          \/'
/-'~    ~~~~~---__  |     ~-/~         ( )   /'        _--~`
                  \_|      /        _) | ;  ),   __--~~
                    '~~--_/      _-~/- |/ \   '-~ \
                   {\__--_/}    / \\_>-|)<__\      \
                   /'   (_/  _-~  | |__>--<__|      |
                  |   _/) )-~     | |__>--<__|      |
                  / /~ ,_/       / /__>---<__/      |
                 o-o _//        /-~_>---<__-~      /
                 (^(~          /~_>---<__-      _-~
                ,/|           /__>--<__/     _-~
             ,//('(          |__>--<__|     /                  .----_
            ( ( '))          |__>--<__|    |                 /' _---_~\
         `-)) )) (           |__>--<__|    |               /'  /     ~\`\
        ,/,'//( (             \__>--<__\    \            /'  //        ||
      ,( ( ((, ))              ~-__>--<_~-_  ~--____---~' _/'/        /'
    `~/  )` ) ,/|                 ~-_~>--<_/-__       __-~ _/
  ._-~//( )/ )) `                    ~~-'_/_/ /~~~~~~~__--~
   ;'( ')/ ,)(                              ~~~~~~~~~~
  ' ') '( (/
    '   '  `

I have already edited these files and taken out the dragons that are not too 
good but I hope you like these.

Mark Brooke-Sumner
Alias: Kram


