           .               ,.
          T."-._..---.._,-"/|
          l|"-.  _.v._   (" |
          [l /.'_ \; _~"-.`-t
          Y " _(o} _{o)._ ^.|
          j  T  ,-<v>-.  T  ]
          \  l ( /-^-\ ) !  !
           \. \.  "~"  ./  /c-..,__
             ^r- .._ .- .-"  `- .  ~"--.
              > \.                      \
              ]   ^.                     \
              3  .  ">            .       Y  -Row
 ,.__.--._   _j   \ ~   .         ;       |
(    ~"-._~"^._\   ^.    ^._      I     . l
 "-._ ___ ~"-,_7    .Z-._   7"   Y      ;  \        _
    /"   "~-(r r  _/_--._~-/    /      /,.--^-._   / Y
    "-._    '"~~~>-._~]>--^---./____,.^~        ^.^  !
        ~--._    '   Y---.                        \./
             ~~--._  l_   )                        \
                   ~-._~~~---._,____..---           \
                       ~----"~       \
                                      \

         ___     _,.--.,_
      .-~   ~--"~-.   ._ "-.
     /      ./_    Y    "-. \
    Y       :~     !         Y
    lq p    |     /         .|
 _   \. .-, l    /          |j
()\___) |/   \_/";          !
 \._____.-~\  .  ~\.      ./
            Y_ Y_. "vr"~  T
            (  (    |L    j   -Row
            [nn[nn..][nn..]
        ~~~~~~~~~~~~~~~~~~~~~~~

   __
 .^o ~\
Y /'~) }      _____
l/  / /    ,-~     ~~--.,_
   ( (    /  ~-._         ^.
    \ "--'--.    "-._       \
     "-.________     ~--.,__ ^.
               \"~r-.,___.-'-. ^.
                YI    \\      ~-.\
                ||     \\        `\
                ||     //
                ||    //
                ()   //
                ||  //     -Row
                || ( c
   ___._ __  ___I|__`--__._ __  _
 "~     ~  "~   ::  ~~"    ~  ~~
                ::
                .:
                 .


                                              ____
  ___                                      .-~. /_"-._
`-._~-.                                  / /_ "~o\  :Y
      \  \                                / : \~x.  ` ')
      ]  Y                              /  |  Y< ~-.__j
     /   !                        _.--~T : l  l<  /.-~
    /   /                 ____.--~ .   ` l /~\ \<|Y
   /   /             .-~~"        /| .    ',-~\ \L|
  /   /             /     .^   \ Y~Y \.^>/l_   "--'
 /   Y           .-"(  .  l__  j_j l_/ /~_.-~    .
Y    l          /    \  )    ~~~." / `/"~ / \.__/l_
|     \     _.-"      ~-{__     l  :  l._Z~-.___.--~
|      ~---~           /   ~~"---\_  ' __[>
l  .                _.^   ___     _>-y~
 \  \     .      .-~   .-~   ~>--"  /
  \  ~---"            /     ./  _.-'
   "-.,_____.,_  _.--~\     _.-~
               ~~     (   _}       -Row
                      `. ~(
                        )  \
                  /,`--'~\--'~\
                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



                      .-~~\
                     /     \ _
                     ~x   .-~_)_
                       ~x".-~   ~-.
                   _   ( /         \   _
                   ||   T  o  o     Y  ||
                 ==:l   l   <       !  I;==
                    \\   \  .__/   /  //
                     \\ ,r"-,___.-'r.//
                      }^ \.( )   _.'//.
                     /    }~Xi--~  //  \
                    Y    Y I\ \    "    Y
                    |    | |o\ \        |
                    |    l_l  Y T       |  -Row
                    l      "o l_j       !
                     \                 /
              ___,.---^.     o       .^---.._____
          "~~~          "           ~            ~~~"



                        .                          +
           +                                                    .
                                     ___       .
     .                        _.--"~~ __"-.            
                           ,-"     .-~  ~"-\          
              .          .^       /       ( )      . 
                    +   {_.---._ /         ~        
                        /    .  Y                   
                       /      \_j                   
        .             Y     ( --l__                 
                      |            "-.              
                      |      (___     \             
              .       |        .)~-.__/             
                      l        _)
     .                 \      "l                                
         +              \       \                               
                         \       ^.                             
             .            ^.       "-.           -Row         . 
                            "-._      ~-.___,                   
                      .         "--.._____.^                    
       .                                         .              
                                              
                                              
                               /T /I          
                              / |/ | .-~/    
                          T\ Y  I  |/  /  _  
         /T               | \I  |  I  Y.-~/  
        I l   /I       T\ |  |  l  |  T  /   
 __  | \l   \l  \I l __l  l   \   `  _. |    
 \ ~-l  `\   `\  \  \\ ~\  \   `. .-~   |    
  \   ~-. "-.  `  \  ^._ ^. "-.  /  \   |    
.--~-._  ~-  `  _  ~-_.-"-." ._ /._ ." ./    
 >--.  ~-.   ._  ~>-"    "\\   7   7   ]     
^.___~"--._    ~-{  .-~ .  `\ Y . /    |     
 <__ ~"-.  ~       /_/   \   \I  Y   : |
   ^-.__           ~(_/   \   >._:   | l______     
       ^--.,___.-~"  /_/   !  `-.~"--l_ /     ~"-.  
              (_/ .  ~(   /'     "~"--,Y   -=b-. _) 
               (_/ .  \  :           / l      c"~o \
                \ /    `.    .     .^   \_.-~"~--.  ) 
                 (_/ .   `  /     /       !       )/  
                  / / _.   '.   .':      /        ' 
                  ~(_/ .   /    _  `  .-<_      -Row
                    /_/ . ' .-~" `.  / \  \          ,z=.
                    ~( /   '  :   | K   "-.~-.______//
                      "-,.    l   I/ \_    __{--->._(==.
                       //(     \  <    ~"~"     //
                      /' /\     \  \     ,v=.  ((
                    .^. / /\     "  }__ //===-  `
                   / / ' '  "-.,__ {---(==-
                 .^ '       :  T  ~"   ll
                / .  .  . : | :!        \\ 
               (_/  /   | | j-"          ~^
                 ~-<_(_.^-~"               


             ,
            /|      __
           / |   ,-~ /
          Y :|  //  /
          | jj /( .^
          >-"~"-v"
         /       Y
        jo  o    |
       ( ~T~     j
        >._-' _./
       /   "~"  |
      Y     _,  |
     /| ;-"~ _  l
    / l/ ,-"~    \
    \//\/      .- \
     Y        /    Y    -Row
     l       I     !
     ]\      _\    /"\
    (" ~----( ~   Y.  )
~~~~~~~~~~~~~~~~~~~~~~~~~


Emailed Wizard Logo, as done by the Ascii-Master
Rowan Crawford  <s1171180@giaeb.cc.monash.edu.au> - Mar 14, 1994


                                 .aoon.             d
                         "^vaondAHHHHHP"      dHb  dT
                             "~^SHHHHH       n.YP,dP
                             .adHHHHHHh,     HHAUHP
                      dAHbmnnao."^VHHHP.Abn.dHHHP"
                     ]MHHHHHHHHHAh."VP.AHUHHHHP"
                     AHHP"  "~VHHHHb.aHP"  "~"
                    ]HHHL     `HHHHHHHP
                    AHHHh      UHHHHHH'
                   ]HP"dHD     "^YP^~".adAHHHHb
                   P"   ~     dHhnoadAHHHHUYHHH
                              UHHHHHHHUP" dAHHP
                             ."^VHUP^"  .dHHHB"
                             HAbnnr   .dAHHHH'
                .nadAHHAban.dHHHHP   aAHHHHHF -Row
             .adUHHHHHHHHHUHHHHP"   dHHHHHHP
                    "^HUHHHHUP"    dHP^" HHAbnao
                    dAHU^VP^"    .dP"    VHP^~"
                    HH}          ~
                    HP
                    "


XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXX"''''''''''''''"XXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXX"                      "XXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX"         _,,aaaaaaaaa.,,_   "XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX"       _adP"''            '" _  "XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX"       dP"'                    'a   "XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXX"                                  ?,    "XXXXXXXXXXXXXX
XXXXXXXXXXXX"                                    lP      "XXXXXXXXXXXX
XXXXXXXXXXX"                                     l:       "XXXXXXXXXXX
XXXXXXXXXX                       ______         ,8 /        XXXXXXXXXX
XXXXXXXXX             _______     '''''"\       d'/          XXXXXXXXX
XXXXXXXX       _,adP"""""""_.,snnnnnnnnnna,    .P'     _      XXXXXXXX
XXXXXXX      dP""'     _,adHHHHHHHHHHHHHHHHHHbad' _,aP""       XXXXXXX
XXXXXX              _adHHHHHHHHHHHHHHHHHHHHHHHHXH'              XXXXXX
XXXXX"        ,ad8bdHHHHHHHHHHH?????????HHHHHHHHHHHba,          "XXXXX
XXXXX        ,8      '?P""""'''           '3HHH._"Ha "?.         XXXXX
XXXX'        8'        "?d"\/"b           "HHHHHHdHHH            'XXXX
XXXX         8           '   ,.          "dHHHHHHHHHHH            XXXX
XXXX         "8              'b,        ,dHHHHHHHHHHHHH_          XXXX
XXXX     _ad"?8?a_           .XB         "HHHHH?""''''  'b,       XXXX
XXXX     d  d88X"""b,___  __adB'          "HHXb888888ba,  b       XXXX
XXXX.    Xa8P"8X     ''"?XXXP?"       P"?  'P''""?888888b,P      .XXXX
XXXXX     "B, 'X.                      X    l    _,a88888P'      XXXXX
XXXXX       ''"?8.                     X    .b. '"""'' .s'      .XXXXX
XXXXXX.         "8_                   dP    lHHbaaaadP"'        XXXXXX
XXXXXXX           "b_               _dP    dHHHHHHHHP          XXXXXXX
XXXXXXXX            '"a_          _ad"  _dHHHP""" "'          XXXXXXXX
XXXXXXXXX              ''"?baaaadPXXXXXP88E,__               XXXXXXXXX
XXXXXXXXXX.                         _,d8P;'''\"ba,         .XXXXXXXXXX
XXXXXXXXXXXb                       dP"\   \   \ 'ba       dXXXXXXXXXXX
XXXXXXXXXXXXX.                   ,8',  \   \   \  b     .XXXXXXXXXXXXX
XXXXXXXXXXXXXXb.                 8, \   \   ;s?8baB   .dXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXb.               '8  \_  \.P'    '" .dXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXb.              "b.  \ dP       .dXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXb.             "?bggdP      .dXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXb.           '""""    .dXXXXXXXXXXXXXXXX MV XXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXb..............dXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

