xxxxxxxxxxxkkkkkkkkkkkkkkkkkkkkxkkkkkxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
xxxxxxxkkkkkkkkkkkkkxxxxxkkkkxxxxxkxxdddxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
xxxxxkkkkkkkkkkkkkkxdo:loodkxkkkkxdddxxkxkxddddxkOkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
xxxkkkkkkkkkkkkkkkxdxkxcllcoxxxkkodxkkxxoooolooocoxkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
dxxxdxkkkkkkkkkkkxkdoddoolc;cdxxooxdl:::,,,,:lloolccdxkkkkkkkkkkkkkOOkkkkkkkkkkk
:;,,;,;;:c:clc;:::c;;:::,.,'',:c;::,';:.'.,;;,,;;::::oldxloddkkkkkxxxdooddkkxxxx
;:';;',';:,::,:,;;;;''''.'''',.'''...;;.'','.''',;;;,;;;;::;;;:::::;,,,,,,,,,,,,
;;,,'','',,;,',,,:c:'.'::::c,'..',,:clc;;:,'........',,;;,:c::c,,::c::::,;,,,'''
cccccc:::::::::::c:;,''',;::cclldxxxkkkkxxxddoc:'.  ..',,,',:c::;::::::;:c::cccc
cccc::ccccclccc:::c;,',;coxkkkkkkkkkkOOkkkkkkkxxxdc,...;,...,;cclllllllllllcllll
ccccccccccccccc;,;,;,;cxkOOOOOOOkOOOOOOOOOOkkkkkxxxdoc;':,....,:cccccclccccccccc
ccccccllcclclcc;;,;::okOOOOOOOOOOO000000OOOOOkkkkxxdddol::,.....'::cccccc:::cccc
lccclllllllcccc,';:ldOOOOOOO000KKKKKK000OOOOOkkkkkxxdddol:,,.. ...,cllllllllllll
lloollllllllll;.,;lxxOOOOOO00KKXXKKKKK00OOOOOOkkkxxdddoool,,'.  .,',coddddddxxkk
oooooooolcooo:.',cdkkkOOOO00KKKKKKKKK000OOOOkkkkxxxddddooo:,,..  .;',oxxkkkddddd
oooooodoclol:..',oxkkkOOO0000KKXKKKK000OOOOOOkkkxxxdddddooc;,'..  .';;oddddddddo
0O0000kkddkl;..'cxxkkOOOOO00000000000000000OOOkkxxxdddddool:,'...  .;,lddddddddd
KOkkkkkl::;'...,lddkOOOOO000KKKKKK00OOO000OOOkkxxdddddddool:,....  .,::ddddddooo
ddddddo;'.'....;odxkkxxxxxkOO0OOOOOkkkOOOkkkkkkxxxxxxxdddol:'....  .';'loddddddd
dddddd:.:;.. .....,cc:c:;;;,;codxxxxkkkkxxddddoollllloooolc;'..  ...';',;lcloddd
dddddd;.,..  ...;:cccc::::;;,,...':ldxxxdlc:,,'......'..'','...  ....,cllll;dddd
dooddo;...   ..';::;'.'''........   .....   ..',,,,,'''...       ...',cooll,oooo
ddxddd:... .. ............       .. ..     ',....                 ..':lol::looxx
dxxxxxdc,. .  ....  ..         ...  ':,.  .                   ..    .,lc;:co:ldd
xxxkxxxolc,'. .................... :kkx:. ..                         .':;;,,:ldd
doooddddoc'. ..,;....''...........ckkxdl'  ..........                 ..,.''':oo
looooooddd,...'';..''''..........okOOkd::'..............  ...  ..      ....';:lo
doddddddddl,',dc;....'''..'....;xOOOOxo;:c' ..........      . ...       ....;lcc
xxxxddddddd,:;dOOo:;;,,''',',;cxkkOOOko,':oc'......        . .,..        ..':odc
ddddxxxxxxx;;:oxOO000000Okxl:cxOOO0Kkkd;.:llxdc,'..       ..;:'.      .. .''cldx
xxxxxxxxxxx:,codkkOOOOkkxoclkOOxkkkkxxo:,cc,:oxxxxxdoolllc:;:;.      .;...:.,;lx
xxxxddxxxxdo,cdddxxkkkxdddxO000kdollc:;,',,',codxxxxxxxddl:;;,.       ......,:;o
xxxxxxxxdddo;;oxxddddxxxkkkO00000Od:;,,'''''',dkxddddollc:::;,.        ........;
xxdxxxxddddoc'cdxdxxxxxkxxO00000000Oo;,''''',,ckkxdolc:::::::'          .. .'::c
xxxxxxxdddddo,;lodOOkxxo;:oooooooddddo:,,,,,,,;oxddoc:::::::;      .    ... ..:o
xxdddddddddddc;lookOOkdloOkkkkk0Oxolllc:;,.''..'cxxxol::::::,           .'....,;
ddxxxxdddddddl;xoodkOkkkkkOO0OO0KOkkkxdollc;'''';xkddo::::::.        .  .''..,c:
xxxddddddddddl;odddoxOOOOkOOOOOOkkkkxxddolc:;;;:cxdooc:cccc'         .  ..'..,co
xxxxxxxxxxdddl:coxxxdxO00OxOOOkkkkxxxdolc:;;:loxxdoolcclcc,           .  ....';l
xxxxxxxxxxdddl:oodxkkxoO00OkOOOOkkxxddoollcclllooolcclllc.               . ....:
xxxxxxxxxxxdoocoddodkkxlk0000KKKK0OOkkkxxddolcllccccllc,.  .           ...  ..,,
xxxxxxxxxxxddcldxdddddxxokOK00KK000Okkkkxxdolcccccclc;.   .       .   .'    ..':
xxxxxxxxxxxdd:odddxxddddxdxO0OO0OOOkkxxxdolc:ccccc:;,'..          ...,. .    ..,
ldxxxxxxxxddoldxxxxxdddddocoxkkxkxxddooolcccccc::;;,,,'.         .....        .'
.';oxxxxxxxxoodxxxxxxxxddd;:;:ccllllllllllcc:::::;;;;,'..       ...    .        
...':dxxxxxxdddxxdddooll:;,lc;::ccccllllcccc::::::::;;,,.......... ......  .    
.....,oxxxxdlcc;,,,,,,,,,,,,xxc:cccclllcccc:::::ccc::;;'   ..........,;;,.......
''....'ddl:;:,,''',,,,,,;;..;xOdcccccccccccccccccccc::;.    .......  .cc,;c,...,
''''...';''':'','',,,,,;,. .,:xkxolccccccccc:ccllcccc:;    ..''.......'::',;:;,'
,'''........:'',;'',,,;'   .,,ckxxxdlcc::::ccccclllccc.     .;;;;,;:clcll:;,',::
,,,''.......:,..,,'',,.   ..',,dOkkkkxl:::ccccllllccc'      ';;;cxO00kkxoc,,,.',
,,,''.... ..,:...,,,,.   .'''',ckkkOO00klc:ccccclccc,      .;:ldxOOOO000OOd:,:;.
,,,,''... ...c,...,,.   ',,''';:dkxkOOOOOxlcc:;cccc:.      'coO000OOOO0000OOd:;:
,,,,''... ...,:''''.   ',,,,,;kkOOOkOOOOkkOxl::::c:,      .:d00KKKXXXK0OOOOkkkxo
;;,,'.... ....,:,'.   .'''',;l0000000000OO000koc:::.    ..;OK0KKKKXKKKKKKK000Okk
;;,,'.... .....';,   .''''.,;x0KKKK000000KKKKK0kc:;...'',,dXK0KKKKKKKKKKKKKK000O

