dkkkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO00O0OO0000000000000000000000000000000000KKK0KKKKKKKKKKKKKKKKKKKKKKK
dxkkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO00000000000000000000000000000000000000000000KKKKKKKKKKKKK0KKKKKKKKKKKK
dxkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO00000000000000000000000000000000000000000KKKKKKKKKKKKKKKKKxllllloooooooo
dkkkOOOOOOOOOOOOOOOOOOOOOOOOOOOO00000000000000000000000000000000000KKKKKKKKKKKKKKKKKKKKKKKKKx:;;;;;;;:::::
xkkkOOOOOOOOOOOOOOOOOOOOOO000000000000000000000000000000000000000000KKKKKKKKKKKKKKKKKKKKKKKKxc;,,;;;;;;;;;
xkkkOOOOOOOOOOOOOOOOOOO000O0000000000000000000000000000000000000000KKKKKKKKKKKKKKKKKKKKKKKKKxlc::,...'''''
xkkOOOOOOOOOOOOOOOOOOOO00000000000000000000000000OOOO00000KKK00KKKKKKKKKKKKKKKKKKKKKKKKKKKKKxoxxd;........
xkkOOOOOOOOOOOO00000000000000000000000000KXK000koc::ldOKNNNNNNXXXKKKKKKKKKKKKKKKKKKKKKKKKKK0xoxkx:,''',,,,
xkOOOOOOOOOOO00000000000000000000000OOOOOO0KXXKl,'''',,:oOXWWWWNWWNXKKKKKKKKKKKKKKKKKKKKKKKKxdkkx:,,,,,,,,
xkOOOOOOOOOO0000000000000000000000Oxoc:;::loooc;,,''''....;dKKK000XNNKKKKKKKKKKKKKKKKKKKKKKKxdkkx:,,,,,,,,
xkOOOOOOO0000000000000000000000Okdc;'...',:llc:;;;;;,,,''...;dOkkxod0NXKKKKKKKKKKKKKKKKKKKXKddkOx:,,,,,,,,
xkOOOOOOO00000000000000000000Okdc;'...',:cllcc:;::::::::;;,'''cdxxdl:dKXXKKKKKKKKKKKKKKKKKX0ddkOx:,,,,,,,,
xkOOOOOOO0000000000000000000Oxl,'...',;;:::::;;;;;;;::::::c:,'':loooc,:dO0KKKKKKKKKKKKKKKKX0dxOOx;,,,,,,,,
xkOOOOOO0000000000000000000Od:'...',;;;;;;;;;;;;;;;;;;;;;;;:;,,,:clll;',lxOKKKKKKKKKKKKKKKX0dxOOx;,,,,,,,,
xkOOOOO0000000000000000000ko,....,;;::;;;;;;;;;;;;;;;;;;;;;;;;,,;;::cc,',cokOKKKKKKKKKKKKKX0dxOOx;',,,,,,,
xkOO0O0000000000000000000kl'...';:::::;;;;;;;;;;;;;;;;;;;,;;;,,,,,;;;;;''':ldk0KKKKKKKKKKKK0dxOOx;''',,,,,
xkOOOO00000000000000000Okl'...':::::::;;;;;;;;;;;;;;;;;;;;,,;,,;,,,;,',,'',:cox0KKKKKKKKXXX0dxOOx;,'',',,,
xkOOOO00000000000000000kl'...,::::::::;;;;;;;;;;;;;;;;;;;;;;;,,;,,,,,,',''',,:ox0KKKKKKKXXX0dxOOx,',,,,,,,
xkOOO00000000000000000Oo'...,::::;:;::;;;;;;;;;;;;;;;;;;;;;;,,,,;,,,''...'''',clokKKKKKKXXXOdxOOx;,,,,,,,,
xkOOO0000000000000000Ox;...':::::;;,,,,,,;;;;;;;;;;;;;,,,,,''''',,,,''....''..;lloOKKKKKXKXOdxOOd,,,,,,,,,
xkOO00000000000000000Ol....,::::;,,'''''',,;;;;;;;;;,,,,,''''''',,,,,''....'..':cco0KKKKXKXOdxOOd,,,,,,,,,
xkOOO000000000000000Od'....,:::::::;;;,,,,,;;;;;;;;;,,,,,'',,,,,,,;,,,'....'''.,c:cxKKKKXXXOdxOOd,,,,,,,,,
xkOOO00000000000000Ok;.....;:ccc::;;;,,,,,,,;;;;;;,,,''',',,,,,,,,,,,,,'.....'..,::lOKKKKXXOdxOOd,',,,,,,,
xkOO000000000000000kc......;ccc::;,''.....'',,;;:;,,''''''.........',,,,........';:cxKKKXXXOdxOOo,'',,,,,,
xkO000000000000000Ol.......:ccc:,...........',;;;;,,''''............',,,,........,;;lOKKKXXOdxOOo,'',,,,,,
xkO000000000000000d........:cc:;'..........',;;;;;,'''''''..........',,,,,........,,:o0KKXXkdxOOo,'',,,,,,
xkO00000000000000x'........::::::;;,,,''',,;;;;;;;,'''',,,,,,,,,,,,,,,,,,,'.......'';ckKKXXkdx0Oo,'',,,,,,
xkO00000000000000l.........:::::::;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,;;,,,'........;:dKKXXkdx0Ol,,,,,,,,,
xkOO0000000000000o........':cc::::;;;;;;;;;;;;;;;;,,'''',,,,,,;,,,,,,;;,,,,,'.......,;oOXXKkox0Ol,''',,,,,
xkOO0000000000000k,........:ccc:::;;;;;;;;;,;::;;;,,''''',,,;;;,,,,,,,,,;;,,,.......,;lOKKKkdx0Ol''',,,,,,
xkOO0000000000000k:........,ccc::::;;;;;;,,,;;;;;,,'''''',,,;;;,;,,,,,,,,,;,'.......';ckKKKkdx0Ol',',,,,,,
xkOO0000000000000Oc........':ccc::::;;;;,,,,,,,;,,'..'''',,,;;;,,,,,,,,,,,,,'.......'::d0XKxdk0Ol'',,,,,,,
xkOO000000000000Ox,.........:ccc::::;;;,;;;;;;;,,,,''''',,,,,,,,,,,,,,,,,,,,'.......':;l0KKxdk00l,,,,,,,,,
xkOO000000000000Ol..........,cccc:::;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'.......';;:xKKkdk00c,,,,,,,,,
xkOO00000000000Ox,..........'ccc::::;;;;;;;;;;;,,,''''',,,,,,,,,,,,,,,,,,,,,'.......';;;cx0kxk00c',,,,,,,,
xkOO00000000000kc... ........:ccc:::::;;,,,,,''''...........',,,,,,,,,,,,;;;'.   ....:;,,:oxxO00c,,,,,,,,,
xkOOO000000000Od'............;ccc:::::;,'.''''''''''''''''''.',,,,,,,,,,,,;;.   .....::;,;:dkO00c,,,,,,,,,
xkOOO000000000k;...........  'ccccc:::;;,;;;;;,,,,,,,,,,,,,,',,,,,,,,,,,,,,,.   .....';;,,;ldk00c;;;;;;,,,
xkOO000000000Ol....  ......  .,:cc:::::;;;;;:;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,'.   .....',;,',;lkOOc,,,,,,,,,
xOOO0000000OOx;.... ......    .;::c::::::::;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,'.    ... ..';;,,;cxOOc;,,,,,,,,
kOOOO0000OOOko..... ......     .':::::::::::;;;;;;;;,,,,,,,,,,,,,,,,,,,,'..     ......',;;,;:dOO:,,,,,,,,,
xOOOO00OOOOkd,.............      .';:::::::::::;;;;;;,,,,,,,,,,,,,,,,''..        ......,;;;:cdOO:,,,,,,,,,
xOOOO00OOOOxc....  ........        ..,;;;::::::::;;;;,,,,,,,,,''''''....        .......,;;:cck0O:,,,,,,,,,
xkOOO00OOOxc'...  ........            .',,;;;;;;;;,,,,,,,,,''''.........        .......,,;cllk0k:,,,,,,,,,
kOOOOOOOOko,.... .........            ..'''''''','''''''''''...........         .......';;:lox0k:,,,,,,,,,
kOOO0OOOkd,......    .....             ..''''''''''''''''''............          . .....,;codxOk:,,,,,,,,,
kOOOOOOkd,.......    ....              ..''''',,,,,,,,,,,'''...........     .    .......,;:lxkkk:,,,,,,,,,
kOOOOOkd;.........   ....              ..'',,,,,,,,,,,,,,'''''''''''...     .    .......';:cdkkxc;,,,,,,,,
kOOOOko:'........    ....              ..',,,,,,,,,,,,,,,,,'''''''''...     . .   ......';:cokOxc:;;,,,,,,
kOOOkoc,..........  .....              ...',,,,,,,,,,,,,,,,,,'''''''..      ..  ..  ....';:coxxxl::;;,,,,,
kOOkoc,..... .....    ....             ....',,,;;;;;;,,,,,,,,,'''''..       ....    ....',::ldxxdc:;,,,,,,
kkkoc'.....    ....    ....            ....'',,;;;,;;;,,,,,,,'''''...       ....  ......',::clodxdl:;;,,,,
kxl;'....      ...     ....           ......',,;;;;;;;;,,,,,,,,,'....         .........'',:lcclloool:;,,,,
dc,......      ...      ....         .......',,,;;;;;;;;,;;,,,,''....          ........'',:oolloddoddl:;;,
;'....    .   ....       ...     ............',,;;;;;;;;;,;,,,''....             .......',codxllxOkddddxd0
,......       ...           .   .............',,,;;;;;,,,,,,,,,'....            .........':loOdldk0OOkO00K

