.''''...''';,................... .............;;;;:ccccccc:::::;:..xOkdlld0N0KOc;;xkc;;:::::
;::,:cccllolc;clccc:;'...,,,;;;;;;;;,'',,,,',;,';::::ccc::::cccc,.cxdd:xOOXXO0c;;:xOl;::::::
';:c:cccclcc,',;cccc:'..cc';:cccccccc:c::::;'.;cllc:;:ccc::::::;.'xclod0KXK00kxkkOk0x:::::::
,l;':::::::::;:c:::;;'..'..''..''',,,;;;;,''.,cllccc;;::cccc:::,.cd;:x0KNXOkxOOOkkOOx:;:::::
.'..;:;;;;;;,';;;;,,,'....','....'''',''........'',,,,,,,,,;;::..ddodxkOKOOOO00Okxxo;:;:::::
''...',;:cc:'.',:,'......................... ..........',,,,,,'.;k00OkO000XX0Odddddc,:;;;;;;
;;'...,:cllc....''.',''..................................''',,,,',lOOOOOkod00xodoodo::,;;;;;
;;,...',,;;;;;;;...;;;,,'....    ...........................'''''',:oxxxxl:dkdxO0KXKd:,;;;;;
::,,,;;;''',,;;,..';,''............... .....................''''',,:odxxxoOdkKKkOOO0Oc,;;;;;
,,''',;,,,,,,;:,..,'...................................'''',,,''''';lkK0OdkdxkkkOOkOOc,;;;,,
.............'c,.....................',,,;;;;;;;;;;:::::::::::::;,'.':dxxdOKKK00kO0Kk:,,,,,,
.............';..  ...............',,;;;:::::::::::cccccccccccllllc;',:dOkO0KKXXKK0kk:,,,,,,
.............'.   ..............'',;;;:::::::::::::ccccccccccllloooolc:lkkKNNOKXXX0kk:',,,,,
...........''.   ..............'',;;:::::::::::::::cccccccccclllooooooollkXNN0XXXX0kk:,,,,,,
..........'..   ..............',,;;::::::::::::::::ccccccccclllllooddodddkNWNkKNXX0Ok:,,,,,,
..........'.    ............',,;;;::::::::::::::::ccccccccccllllooodddddxkKNNKXXK00Ok:,,,,,,
'''''...''..   ............',,,;;;;;::::::::::::::cccccccccclllllooodddddxkKNKXXKK00x;',,,,'
........'..    ...........'',,,;;;;;::::::::::::::ccccccccccclllllooodddxxkkK0KkkOOOx;'',,,,
''''''''...    ............',,;;;;:::::::::::::::::ccccccccccllllloooodxxxxxk0XKKKOkd:''''''
l::;;,;;...    ............',;;;::::::::::::::::::::ccccccccllllllloooddxxxxxk00Okxoc,.....'
oc::;;c;...    ...........',,;;::::::::::::::::::::::cccccllllllllllooodxxxxxoloxkkdc'..';lk
cldl:::'...   ............,;;;::::::::::::::;,,,,,,;;;::cccclllllllllooddxxxxdloxdooc'..';ok
cdkxc:;....   ...........,;;:::::::::::::::;;;,,''''''',,;:ccccclllllllllloodddoooolc'...,:l
Oxddlc;.....  .....  ...',;:::::::::::::::::::::;;;,,,,;;;;:::ccclllcccccllodl''.'llc'...',:
Okolcc,.....         ...',;:::::::::::::::::::;;;;;;;;,,,;;;::ccloollcccllodkxllllolc'.';:cl
,;;;c:,.....      ......',;:::::::::::::;;;,'......';;;,,,;;::clddl::::::loxkd,,'',,''.::;:c
',,;:;'.................',:::::::::::;;;,..    .,'...',,,,;;::lddc;,......,ok:''''''..'o,...
''';;,'........''.......';;::::::::::;;,..     ':c:'..,;;;;;:cldo:'...,cl;.;l,'''''...:x;,..
..,;;''......''''......',;::::::::::::;;;,'.....'',,,,;;;;;:::coo:....,:l,;ol'''''...,ol',,'
',,;,''......'''.......',;::::::::::::::::::;;;;;:::::::;;;;:::lol;,,'',;cdxo''''....lo,.',,
',;,''''.....',,'......',;::::::::::::::::::::::::::::::;;;;;::clolc:::clxkkd''.....,o,..,'.
',;,'........',,'......',;::::::::::::::ccc::::::::::::::;;;;;::codollllodkkx,......;;'.''..
';,'.........','''.....',;;::::::::::::::cccccccccc:::::;;;;;;;::lodoooodxxkx;'....::;,'''.'
,;,'..........''''.....',;;::::::::::::::::::ccccccc::;;;;;;;;;;::ldddxxxxkOd'.'.,ll,'......
;,'.............''....',;;:::::::::::::::::::::cccc::,,,;;;;;;;;;:cdxxxxxxkkc''''dd:,...'..'
;,'..........  ..'....',;;::::::::::::::::::::::::::;,',,,,,,;;;;:ldxdxkkkOd;,'.;0o,,,'.....
,'...........   .......';;:::::::::::::::::::::::::;;;,,,'''.',;:clc:lxkkOx::;;';d;''''...''
'.............    .....';;::::::::::::::::::::::::;;;;;;;;;;;:cdxxl::lxkOkc:c;;:dc,'.....'.'
'..............    .....,;;::::::::::::::::::::::::;;;;;;;;;:clxkkxlcoxkOd:;;:,cx,,.......''
'.......................',;;::::::::::::::::::::::::;;;;;;;:cccoxkkxooxkkc:;;::dc,;,........
.........................';;;;:::::::::::::::::::::::::;;;;;;:llxkkkddxkk:::;:ol;,c:'.......
........ .................',;;;;:::::::::::::::::::;;,,,,,,,;;::cldkxdxOoc::clo;,''''.......
........  .................'',;;;;;;;:::::::::::;;;,,,,,,,,,,;::cldkxdkdlccccdo'''''........
......... ....................',,;;;;;;;;:::::;;;;;;;;;;,,,,,,;:cldxxkdccclccxx:,;::,.......
................................',,,,;;;;;;;;;;;;;;;;;::;,;;:;,;ldxxxl:::clccco:,;:lcllc:,'.
..................................'',,,;;;;;;;;;;;;;;:;;;;::clc;lxxl;;;::llccllldoolccc:ccod
....................................''',,,,;;;;;;;;;:;;;;::cloc:ol;',;;:clol:;;;;::loxxxxdo:
......................................''',,,,,;;;;;:::;;::clooloc''',,;;:clolcclllllc;;:cc::
.......................................''',,,,,;;;;;;::::cccc:;'..'',,;::cclllc:::cclllllc::
.......................................'',,;;;;::::,'''''.........'',,;::ccclodolodxxdoc:lod
...................................''''',,;;;::ll:.       ........'',;:cc:cc:;::::lcc:::;ccl
...'.............................'',,;;;;::::::;'.        ........'',;::ccc:,,'';,'....'',;;
'''''..........................''',,;;:::ccclc'.....    .........'',,;::ccc:,,:c:'..........
,,,'..........................'.''',,;:::ccl:. .. ..'. ........'''',,;::cccc:::;'........   
,'............'...........'''''''.'',,;::::,...... ............''',,,;::cccc:,,''...........
..............''....''.....',,,,,'.''',;;,''....................',,,;;::cccc:;;::'..........

