clc::ccc::llccll:::cocccllclllclllllc:cl:;:::::locc:;... .. ..... ...... . ....'..''............''.''.'..'
cc::::cccllolllllllc:cllloooodolclcllcclc::',;::,................. ...............'. ...'.......,'..'''...
ooccclloolllllodllcclooooloolllollccllllllo;:;,;'...............'...''.....'.............'.';,'.,....'....
cllooodoloolodddooooodooooddllloool:::;:,,;............. ...........''.....'.............''.'...'.........
cloodoolloooooddodoodooloooolclccc,''.................'....'..............',.............''... ....'..... 
lloddollolllloooc:ll;;:cl:cl:'.............................'...........''..,''.''.........'''. .'.....'...
ddoxxdxocccllc;:,';,...:;,;,...........''.................'.........'......'..''''....'......''.'.....''''
c:;lodo;''.,,','..........'........'''..'...'......,''',,'''........'''.....'',,'.'................'..''..
'''.','........''.'.......'''...''..',,;'.''''',,,,;ccc:;;;;;::,,'.....'.....''''.'...',.........'.,...'..
,'''..''..'.............'..''...',..',,,,','',;::;;:loddol::::coooc;.......'''''''''...''''......,''..''..
''.'......'......'.........'''...'......',,,,''.,;,,;colcc::;',codddl;''....'.....''......'.....,,....'...
''.........,'..''''','............''..'',,'..  ....'',,:locol,''',;:::,,'.................'''''.'......'..
'....'.....'...''..',,.......'.....'.',,..  .. .....,:clodddxdl;,'...,,'''......  ....':'..,;;;.'.  ...'. 
'...''.....'.......,,,.....'....''''''.. .    .';:ldxkkOO000KKK0OOxo:,::,'''....  ...........'..... .',,' 
'....'..............''...'''....'''.....  .':oxkkOOOOOO0000KXXXKKKKKK0kdc,'''................'..'. ...';'.
.......''............''.........'..... .,ldxxkkkkkkOOOOO000KXNWWNNXKKKKK0d;''''.... ............''....''..
....''..,. ....''....''..'..'''....   .lxxxxxxxkkkkkOOOOO000KXNWWWNKK000KK0c'''''....'. ..'...'..'....''..
...''''.'.......''..'.''..........   'ldddddddxxxkkkkkkkkOOOOO0000KK00000000d,'''.............,'.'.....,'.
''..''...,,'....'...'..'.........  .':lodoooooodddxxxxxxxxkkkkkkkkkOOOO000000kc,'''...........'........'.'
',......'',''.......'..''......   .':cclloooloooddddxxxxxxxxkkkkkkkkkkOOO00OOOxl,.'.. ........'. ......'.'
.,..  ..'.,;,,'... .....''''..   ..';:cllllooodxxxkkkkkkkxxkkkOOOO00OOOOOOOOOOkd:''.. ........'........,,'
.,'.  ..'.,:;''......',''''.     ..',;:cloodddxxkkkOOOOOkkkkkkOOOO00000OOOOOOOkxl.''.  ...'........'....,'
.'.    ...':,',,''',,,,,,.       .',,,;:lodxxxxdddddddxxkkxxxxxxxxxkOO0000OOOkkko..,......'....''.......''
...    ....,,.',.,,,,,,,.        .'''..,;;;;,,'',,,,;;:clooooocc::;;:codxxOOOOkkd..',...'....''''.... ..''
.....   ....''',....,''.         .                  ..;;;;;::,'.......'';:::;;;::..''...... .',....'. .''.
'....  ....'''','....''.                               ..  ...      .';,,'......   ...........'....'....'.
'''.....  .'',,','......                                  ..        ..   .....',.  ....... ..........'''..
.'''.'..  ..',,,','',,..         .'.                     .,,.               ..',.  .,.....   .........'...
.''........',,..,,,,,;'..       .,;'                     .lxl.          ..'',,,'. .';'. ..     ...........
.....',;,.''''..''.'','.     ...';::.                   .cxXXx'....      .';;,.....','. ... ....... ......
......',.....''',,,,;,'.    ..'',;::;. .............. .';cxKKOx, ..        ......:,'''. ..'.... .'.  .....
.......  ......'',;,,,.     .,,.'::::;.................,cokKKOxdc,.           .'cc,..............'.  .....
........  .''..'',;,'..      ...,;:::;;;::c;'''',,,,':l:coxkOO00koll:;'.....';:od:'.. ...........'.  ..''.
......... .''.''''''...      ...';::::;;;;;,,,,,;;,'';:;;::cloddxc,:lx000kxl::okx:... ....... ....'.  ..'.
......',,...,,,'.''...       .',',::::;;;;;;;;;;,,'''''',;:::;,,,'',,;clddxxlcxOx, ..  .       .....   ...
.'''',,,'.';:;,'.....         .;;;:::::::::;;;;,,,,'''''',,,,,,lxl,,,,;;::cccoxOd. .. ..       .....   ...
,,;;,,,,,',;cl,.....           .',::;:::::::;;;;,,,,,'''''''',lO0Oo;,,;;;:::cokO:..........    ....'.. ...
ccccccc::::;,''.....             .;:;::::;;;;;;,...'........'',;:::,,;;;;;::lxkx,..'..''..'.... . .'.'....
cclcccclll:;,...'...             .,::::;;;;;;;;.............,::c::'..,;:;;:ldxkl'''. .''. .'..'.. ..'.....
cclllllllc,'..''...               .;::::;;;;;;,''',,,,,''',ckOOOOOo,',;:;:coddo'..... ... .'..''...... ..'
cccllllcc:,..,,,.                  .;::::::::;,,,,,;;::;;;:::cccldd:,;;;::ccll,.........  .........'.  ..'
lllllllllc'.,'..                    .;::::::;;;,,,,;;;;;;,;,;;;:ldxl;;;;::clc:,,,'..... ........  ..    ..
lllllllll;',;.                      .',;:::::;;;,,,,,,'''',;;:lxxkkdc;:::cc:,;;;:;;,'',,',''......''''',,;
llllllloc,'..   .                   .',,,;;;:::;;;;;,,,,;codkkOkkxdoc:ccclcc:::ccccc:;:::,,::,',,..',,,,,;
lllllllc;'.... .                    .',,,,,,;;:::::;;;;:;;::clllollclcccllllllllllllooollllllccc:,,,,'''''
',;::::;'....                       .',,,,,,,,;;:::::::::cccccclllccc::cllllllllllllllllccccccccccc::;,,''
  ..''...                           .',,,,,,,,,;;:::ccccccllllllc:::::cllllllllllllllllcccccclllllllllcc::
;.  .,,..                          ..',,,,,,,,,;;;:::cccccccccc::::::cllllllllcccclclooolllclllcclllllllll
c:,...''.                         ...',,,,,,,,;;;::::::cccccc:::::::colccllllccllllc;:cllllllcccllodxO00KK
lc:,..''..                       ...'',,,,,,,,;;;;;::::::::c::::::::cxOOOOkxollllllcl;:cccccclllollxxxdodd
cl:;.......'.                  .....'',,,,,,,,,;;;;;:::::::::;;:::::okKNXKXWWK0koccll;':lokkxolc:;,;:clc:c
;cc:..,..;::,                .......'',,,,,,,,,,;;;;;;;;;:::;;;::::cdOKNNX0WMMNklccllc'.:OWWWWNk:;;;;::clc
.':c' .':ccl,                .........',,,,,,,,,;;;;;;;::;;;;;;::::okOKXNNKXMWOocccccclc;OMMMMWO:;,,,,;:cl
'.';. .:::c:....             .........''',,,,,,,;;;;;;;;;;;;;;::;;cxk0XXXNXXMXo::cccccccoXMMMNkoc;''',;:cl
;;,,',;::cc, .c.            ............''',,,,;;;;;;;;;;;;;;::;;;dO0KXXNNXXNdc::ccccccckWMMWx,,:ccccccccc
';'...;:cl:. 'l'            ...........'..''',,;;;;;;;;;;;;;::;,;ckO0XXXNNXKkc:::c:::c:lKMMMNc..';:cllc::c

